CHAPTER 1

I was born in Tuckahoe, near Hillsborough, and about twelve miles from Easton, in Talbot county, Maryland. I have no accurate knowledge of my age, never having seen any authentic record containing it. By far the larger part of the slaves know as little of their ages as horses know of theirs, and it is the wish of most masters within my knowledge to keep their slaves thus ignorant. I do not remember to have ever met a slave who could tell of his birthday. They seldom come nearer to it than planting-time, harvest-time, cherry-time, spring-time, or fall-time. A want of information concerning my own was a source of unhappiness to me even during childhood. The white children could tell their ages. I could not tell why I ought to be deprived of the same privilege. I was not allowed to make any inquiries of my master concerning it. He deemed all such inquiries on the part of a slave improper and impertinent, and evidence of a restless spirit. The nearest estimate I can give makes me now between twenty-seven and twenty-eight years of age. I come to this, from hearing my master say, some time during 1835, I was about seventeen years old.

My mother was named Harriet Bailey. She was the daughter of Isaac and Betsey Bailey, both colored, and quite dark. My mother was of a darker complexion than either my grandmother or grandfather.

My father was a white man. He was admitted to be such by all I ever heard speak of my parentage. The opinion was also whispered that my master was my father; but of the correctness of this opinion, I know nothing; the means of knowing was withheld from me. My mother and I were separated when I was but an infant -- before I knew her as my mother. It is a common custom, in the part of Maryland from which I ran away, to part children from their mothers at a very early age. Frequently, before the child has reached its twelfth month, its mother is taken from it, and hired out on some farm a considerable distance off, and the child is placed under the care of an old woman, too old for field labor. For what this separation is done, I do not know, unless it be to hinder the development of the child's affection toward its mother, and to blunt and destroy the natural affection of the mother for the child. This is the inevitable result.

I never saw my mother, to know her as such, more than four or five times in my life; and each of these times was very short in duration, and at night. She was hired by a Mr. Stewart, who lived about twelve miles from my home. She made her journeys to see me in the night, travelling the whole distance on foot, after the performance of her day's work. She was a field hand, and a whipping is the penalty of not being in the field at sunrise, unless a slave has special permission from his or her master to the contrary -- a permission which they seldom get, and one that gives to him that gives it the proud name of being a kind master. I do not recollect of ever seeing my mother by the light of day. She was with me in the night. She would lie down with me, and get me to sleep, but long before I waked she was gone. Very little communication ever took place between us. Death soon ended what little we could have while she lived, and with it her hardships and suffering. She died when I was about seven years old, on one of my master's farms, near Lee's Mill. I was not allowed to be present during her illness, at her death, or burial. She was gone long before I knew any thing about it. Never having enjoyed, to any considerable extent, her soothing presence, her tender and watchful care, I received the tidings of her death with much the same emotions I should have probably felt at the death of a stranger.

Called thus suddenly away, she left me without the slightest intimation of who my father was. The whisper that my master was my father, may or may not be true; and, true or false, it is of but little consequence to my purpose whilst the fact remains, in all its glaring odiousness, that slaveholders have ordained, and by law established, that the children of slave women shall in all cases follow the condition of their mothers; and this is done too obviously to administer to their own lusts, and make a gratification of their wicked desires profitable as well as pleasurable; for by this cunning arrangement, the slaveholder, in cases not a few, sustains to his slaves the double relation of master and father.

I know of such cases; and it is worthy of remark that such slaves invariably suffer greater hardships, and have more to contend with, than others. They are, in the first place, a constant offence to their mistress. She is ever disposed to find fault with them; they can seldom do any thing to please her; she is never better pleased than when she sees them under the lash, especially when she suspects her husband of showing to his mulatto children favors which he withholds from his black slaves. The master is frequently compelled to sell this class of his slaves, out of deference to the feelings of his white wife; and, cruel as the deed may strike any one to be, for a man to sell his own children to human flesh-mongers, it is often the dictate of humanity for him to do so; for, unless he does this, he must not only whip them himself, but must stand by and see one white son tie up his brother, of but few shades darker complexion than himself, and ply the gory lash to his naked back; and if he lisp one word of disapproval, it is set down to his parental partiality, and only makes a bad matter worse, both for himself and the slave whom he would protect and defend.

Every year brings with it multitudes of this class of slaves. It was doubtless in consequence of a knowledge of this fact, that one great statesman of the south predicted the downfall of slavery by the inevitable laws of population. Whether this prophecy is ever fulfilled or not, it is nevertheless plain that a very different-looking class of people are springing up at the south, and are now held in slavery, from those originally brought to this country from Africa; and if their increase do no other good, it will do away the force of the argument, that God cursed Ham, and therefore American slavery is right. If the lineal descendants of Ham are alone to be scripturally enslaved, it is certain that slavery at the south must soon become unscriptural; for thousands are ushered into the world, annually, who, like myself, owe their existence to white fathers, and those fathers most frequently their own masters.

I have had two masters. My first master's name was Anthony. I do not remember his first name. He was generally called Captain Anthony -- a title which, I presume, he acquired by sailing a craft on the Chesapeake Bay. He was not considered a rich slaveholder. He owned two or three farms, and about thirty slaves. His farms and slaves were under the care of an overseer. The overseer's name was Plummer. Mr. Plummer was a miserable drunkard, a profane swearer, and a savage monster. He always went armed with a cowskin and a heavy cudgel. I have known him to cut and slash the women's heads so horribly, that even master would be enraged at his cruelty, and would threaten to whip him if he did not mind himself. Master, however, was not a humane slaveholder. It required extraordinary barbarity on the part of an overseer to affect him. He was a cruel man, hardened by a long life of slaveholding. He would at times seem to take great pleasure in whipping a slave. I have often been awakened at the dawn of day by the most heart-rending shrieks of an own aunt of mine, whom he used to tie up to a joist, and whip upon her naked back till she was literally covered with blood. No words, no tears, no prayers, from his gory victim, seemed to move his iron heart from its bloody purpose. The louder she screamed, the harder he whipped; and where the blood ran fastest, there he whipped longest. He would whip her to make her scream, and whip her to make her hush; and not until overcome by fatigue, would he cease to swing the blood-clotted cowskin. I remember the first time I ever witnessed this horrible exhibition. I was quite a child, but I well remember it. I never shall forget it whilst I remember any thing. It was the first of a long series of such outrages, of which I was doomed to be a witness and a participant. It struck me with awful force. It was the blood-stained gate, the entrance to the hell of slavery, through which I was about to pass. It was a most terrible spectacle. I wish I could commit to paper the feelings with which I beheld it.

This occurrence took place very soon after I went to live with my old master, and under the following circumstances. Aunt Hester went out one night, -- where or for what I do not know, -- and happened to be absent when my master desired her presence. He had ordered her not to go out evenings, and warned her that she must never let him catch her in company with a young man, who was paying attention to her belonging to Colonel Lloyd. The young man's name was Ned Roberts, generally called Lloyd's Ned. Why master was so careful of her, may be safely left to conjecture. She was a woman of noble form, and of graceful proportions, having very few equals, and fewer superiors, in personal appearance, among the colored or white women of our neighborhood.

Aunt Hester had not only disobeyed his orders in going out, but had been found in company with Lloyd's Ned; which circumstance, I found, from what he said while whipping her, was the chief offence. Had he been a man of pure morals himself, he might have been thought interested in protecting the innocence of my aunt; but those who knew him will not suspect him of any such virtue. Before he commenced whipping Aunt Hester, he took her into the kitchen, and stripped her from neck to waist, leaving her neck, shoulders, and back, entirely naked. He then told her to cross her hands, calling her at the same time a d --  -- d b -- -h. After crossing her hands, he tied them with a strong rope, and led her to a stool under a large hook in the joist, put in for the purpose. He made her get upon the stool, and tied her hands to the hook. She now stood fair for his infernal purpose. Her arms were stretched up at their full length, so that she stood upon the ends of her toes. He then said to her, "Now, you d --  -- d b -- -h, I'll learn you how to disobey my orders!" and after rolling up his sleeves, he commenced to lay on the heavy cowskin, and soon the warm, red blood (amid heart-rending shrieks from her, and horrid oaths from him) came dripping to the floor. I was so terrified and horror-stricken at the sight, that I hid myself in a closet, and dared not venture out till long after the bloody transaction was over. I expected it would be my turn next. It was all new to me. I had never seen any thing like it before. I had always lived with my grandmother on the outskirts of the plantation, where she was put to raise the children of the younger women. I had therefore been, until now, out of the way of the bloody scenes that often occurred on the plantation.

CHAPTER 2

My master's family consisted of two sons, Andrew and Richard; one daughter, Lucretia, and her husband, Captain Thomas Auld. They lived in one house, upon the home plantation of Colonel Edward Lloyd. My master was Colonel Lloyd's clerk and superintendent. He was what might be called the overseer of the overseers. I spent two years of childhood on this plantation in my old master's family. It was here that I witnessed the bloody transaction recorded in the first chapter; and as I received my first impressions of slavery on this plantation, I will give some description of it, and of slavery as it there existed. The plantation is about twelve miles north of Easton, in Talbot county, and is situated on the border of Miles River. The principal products raised upon it were tobacco, corn, and wheat. These were raised in great abundance; so that, with the products of this and the other farms belonging to him, he was able to keep in almost constant employment a large sloop, in carrying them to market at Baltimore. This sloop was named Sally Lloyd, in honor of one of the colonel's daughters. My master's son-in-law, Captain Auld, was master of the vessel; she was otherwise manned by the colonel's own slaves. Their names were Peter, Isaac, Rich, and Jake. These were esteemed very highly by the other slaves, and looked upon as the privileged ones of the plantation; for it was no small affair, in the eyes of the slaves, to be allowed to see Baltimore.

Colonel Lloyd kept from three to four hundred slaves on his home plantation, and owned a large number more on the neighboring farms belonging to him. The names of the farms nearest to the home plantation were Wye Town and New Design. "Wye Town" was under the overseership of a man named Noah Willis. New Design was under the overseership of a Mr. Townsend. The overseers of these, and all the rest of the farms, numbering over twenty, received advice and direction from the managers of the home plantation. This was the great business place. It was the seat of government for the whole twenty farms. All disputes among the overseers were settled here. If a slave was convicted of any high misdemeanor, became unmanageable, or evinced a determination to run away, he was brought immediately here, severely whipped, put on board the sloop, carried to Baltimore, and sold to Austin Woolfolk, or some other slave-trader, as a warning to the slaves remaining.

Here, too, the slaves of all the other farms received their monthly allowance of food, and their yearly clothing. The men and women slaves received, as their monthly allowance of food, eight pounds of pork, or its equivalent in fish, and one bushel of corn meal. Their yearly clothing consisted of two coarse linen shirts, one pair of linen trousers, like the shirts, one jacket, one pair of trousers for winter, made of coarse negro cloth, one pair of stockings, and one pair of shoes; the whole of which could not have cost more than seven dollars. The allowance of the slave children was given to their mothers, or the old women having the care of them. The children unable to work in the field had neither shoes, stockings, jackets, nor trousers, given to them; their clothing consisted of two coarse linen shirts per year. When these failed them, they went naked until the next allowance-day. Children from seven to ten years old, of both sexes, almost naked, might be seen at all seasons of the year.

There were no beds given the slaves, unless one coarse blanket be considered such, and none but the men and women had these. This, however, is not considered a very great privation. They find less difficulty from the want of beds, than from the want of time to sleep; for when their day's work in the field is done, the most of them having their washing, mending, and cooking to do, and having few or none of the ordinary facilities for doing either of these, very many of their sleeping hours are consumed in preparing for the field the coming day; and when this is done, old and young, male and female, married and single, drop down side by side, on one common bed, -- the cold, damp floor, -- each covering himself or herself with their miserable blankets; and here they sleep till they are summoned to the field by the driver's horn. At the sound of this, all must rise, and be off to the field. There must be no halting; every one must be at his or her post; and woe betides them who hear not this morning summons to the field; for if they are not awakened by the sense of hearing, they are by the sense of feeling: no age nor sex finds any favor. Mr. Severe, the overseer, used to stand by the door of the quarter, armed with a large hickory stick and heavy cowskin, ready to whip any one who was so unfortunate as not to hear, or, from any other cause, was prevented from being ready to start for the field at the sound of the horn.

Mr. Severe was rightly named: he was a cruel man. I have seen him whip a woman, causing the blood to run half an hour at the time; and this, too, in the midst of her crying children, pleading for their mother's release. He seemed to take pleasure in manifesting his fiendish barbarity. Added to his cruelty, he was a profane swearer. It was enough to chill the blood and stiffen the hair of an ordinary man to hear him talk. Scarce a sentence escaped him but that was commenced or concluded by some horrid oath. The field was the place to witness his cruelty and profanity. His presence made it both the field of blood and of blasphemy. From the rising till the going down of the sun, he was cursing, raving, cutting, and slashing among the slaves of the field, in the most frightful manner. His career was short. He died very soon after I went to Colonel Lloyd's; and he died as he lived, uttering, with his dying groans, bitter curses and horrid oaths. His death was regarded by the slaves as the result of a merciful providence.

Mr. Severe's place was filled by a Mr. Hopkins. He was a very different man. He was less cruel, less profane, and made less noise, than Mr. Severe. His course was characterized by no extraordinary demonstrations of cruelty. He whipped, but seemed to take no pleasure in it. He was called by the slaves a good overseer.

The home plantation of Colonel Lloyd wore the appearance of a country village. All the mechanical operations for all the farms were performed here. The shoemaking and mending, the blacksmithing, cartwrighting, coopering, weaving, and grain-grinding, were all performed by the slaves on the home plantation. The whole place wore a business-like aspect very unlike the neighboring farms. The number of houses, too, conspired to give it advantage over the neighboring farms. It was called by the slaves the Great House Farm. Few privileges were esteemed higher, by the slaves of the out-farms, than that of being selected to do errands at the Great House Farm. It was associated in their minds with greatness. A representative could not be prouder of his election to a seat in the American Congress, than a slave on one of the out-farms would be of his election to do errands at the Great House Farm. They regarded it as evidence of great confidence reposed in them by their overseers; and it was on this account, as well as a constant desire to be out of the field from under the driver's lash, that they esteemed it a high privilege, one worth careful living for. He was called the smartest and most trusty fellow, who had this honor conferred upon him the most frequently. The competitors for this office sought as diligently to please their overseers, as the office-seekers in the political parties seek to please and deceive the people. The same traits of character might be seen in Colonel Lloyd's slaves, as are seen in the slaves of the political parties.

The slaves selected to go to the Great House Farm, for the monthly allowance for themselves and their fellow-slaves, were peculiarly enthusiastic. While on their way, they would make the dense old woods, for miles around, reverberate with their wild songs, revealing at once the highest joy and the deepest sadness. They would compose and sing as they went along, consulting neither time nor tune. The thought that came up, came out -- if not in the word, in the sound; -- and as frequently in the one as in the other. They would sometimes sing the most pathetic sentiment in the most rapturous tone, and the most rapturous sentiment in the most pathetic tone. Into all of their songs they would manage to weave something of the Great House Farm. Especially would they do this, when leaving home. They would then sing most exultingly the following words: -- 

"I am going away to the Great House Farm! O, yea! O, yea! O!"

This they would sing, as a chorus, to words which to many would seem unmeaning jargon, but which, nevertheless, were full of meaning to themselves. I have sometimes thought that the mere hearing of those songs would do more to impress some minds with the horrible character of slavery, than the reading of whole volumes of philosophy on the subject could do.

I did not, when a slave, understand the deep meaning of those rude and apparently incoherent songs. I was myself within the circle; so that I neither saw nor heard as those without might see and hear. They told a tale of woe which was then altogether beyond my feeble comprehension; they were tones loud, long, and deep; they breathed the prayer and complaint of souls boiling over with the bitterest anguish. Every tone was a testimony against slavery, and a prayer to God for deliverance from chains. The hearing of those wild notes always depressed my spirit, and filled me with ineffable sadness. I have frequently found myself in tears while hearing them. The mere recurrence to those songs, even now, afflicts me; and while I am writing these lines, an expression of feeling has already found its way down my cheek. To those songs I trace my first glimmering conception of the dehumanizing character of slavery. I can never get rid of that conception. Those songs still follow me, to deepen my hatred of slavery, and quicken my sympathies for my brethren in bonds. If any one wishes to be impressed with the soul-killing effects of slavery, let him go to Colonel Lloyd's plantation, and, on allowance-day, place himself in the deep pine woods, and there let him, in silence, analyze the sounds that shall pass through the chambers of his soul, -- and if he is not thus impressed, it will only be because "there is no flesh in his obdurate heart."

I have often been utterly astonished, since I came to the north, to find persons who could speak of the singing, among slaves, as evidence of their contentment and happiness. It is impossible to conceive of a greater mistake. Slaves sing most when they are most unhappy. The songs of the slave represent the sorrows of his heart; and he is relieved by them, only as an aching heart is relieved by its tears. At least, such is my experience. I have often sung to drown my sorrow, but seldom to express my happiness. Crying for joy, and singing for joy, were alike uncommon to me while in the jaws of slavery. The singing of a man cast away upon a desolate island might be as appropriately considered as evidence of contentment and happiness, as the singing of a slave; the songs of the one and of the other are prompted by the same emotion.

CHAPTER 3

Colonel Lloyd kept a large and finely cultivated garden, which afforded almost constant employment for four men, besides the chief gardener, (Mr. M'Durmond.) This garden was probably the greatest attraction of the place. During the summer months, people came from far and near -- from Baltimore, Easton, and Annapolis -- to see it. It abounded in fruits of almost every description, from the hardy apple of the north to the delicate orange of the south. This garden was not the least source of trouble on the plantation. Its excellent fruit was quite a temptation to the hungry swarms of boys, as well as the older slaves, belonging to the colonel, few of whom had the virtue or the vice to resist it. Scarcely a day passed, during the summer, but that some slave had to take the lash for stealing fruit. The colonel had to resort to all kinds of stratagems to keep his slaves out of the garden. The last and most successful one was that of tarring his fence all around; after which, if a slave was caught with any tar upon his person, it was deemed sufficient proof that he had either been into the garden, or had tried to get in. In either case, he was severely whipped by the chief gardener. This plan worked well; the slaves became as fearful of tar as of the lash. They seemed to realize the impossibility of touching tar without being defiled.

The colonel also kept a splendid riding equipage. His stable and carriage-house presented the appearance of some of our large city livery establishments. His horses were of the finest form and noblest blood. His carriage-house contained three splendid coaches, three or four gigs, besides dearborns and barouches of the most fashionable style.

This establishment was under the care of two slaves -- old Barney and young Barney -- father and son. To attend to this establishment was their sole work. But it was by no means an easy employment; for in nothing was Colonel Lloyd more particular than in the management of his horses. The slightest inattention to these was unpardonable, and was visited upon those, under whose care they were placed, with the severest punishment; no excuse could shield them, if the colonel only suspected any want of attention to his horses -- a supposition which he frequently indulged, and one which, of course, made the office of old and young Barney a very trying one. They never knew when they were safe from punishment. They were frequently whipped when least deserving, and escaped whipping when most deserving it. Every thing depended upon the looks of the horses, and the state of Colonel Lloyd's own mind when his horses were brought to him for use. If a horse did not move fast enough, or hold his head high enough, it was owing to some fault of his keepers. It was painful to stand near the stable-door, and hear the various complaints against the keepers when a horse was taken out for use. "This horse has not had proper attention. He has not been sufficiently rubbed and curried, or he has not been properly fed; his food was too wet or too dry; he got it too soon or too late; he was too hot or too cold; he had too much hay, and not enough of grain; or he had too much grain, and not enough of hay; instead of old Barney's attending to the horse, he had very improperly left it to his son." To all these complaints, no matter how unjust, the slave must answer never a word. Colonel Lloyd could not brook any contradiction from a slave. When he spoke, a slave must stand, listen, and tremble; and such was literally the case. I have seen Colonel Lloyd make old Barney, a man between fifty and sixty years of age, uncover his bald head, kneel down upon the cold, damp ground, and receive upon his naked and toil-worn shoulders more than thirty lashes at the time. Colonel Lloyd had three sons -- Edward, Murray, and Daniel, -- and three sons-in-law, Mr. Winder, Mr. Nicholson, and Mr. Lowndes. All of these lived at the Great House Farm, and enjoyed the luxury of whipping the servants when they pleased, from old Barney down to William Wilkes, the coach-driver. I have seen Winder make one of the house-servants stand off from him a suitable distance to be touched with the end of his whip, and at every stroke raise great ridges upon his back.

To describe the wealth of Colonel Lloyd would be almost equal to describing the riches of Job. He kept from ten to fifteen house-servants. He was said to own a thousand slaves, and I think this estimate quite within the truth. Colonel Lloyd owned so many that he did not know them when he saw them; nor did all the slaves of the out-farms know him. It is reported of him, that, while riding along the road one day, he met a colored man, and addressed him in the usual manner of speaking to colored people on the public highways of the south: "Well, boy, whom do you belong to?" "To Colonel Lloyd," replied the slave. "Well, does the colonel treat you well?" "No, sir," was the ready reply. "What, does he work you too hard?" "Yes, sir." "Well, don't he give you enough to eat?" "Yes, sir, he gives me enough, such as it is."

The colonel, after ascertaining where the slave belonged, rode on; the man also went on about his business, not dreaming that he had been conversing with his master. He thought, said, and heard nothing more of the matter, until two or three weeks afterwards. The poor man was then informed by his overseer that, for having found fault with his master, he was now to be sold to a Georgia trader. He was immediately chained and handcuffed; and thus, without a moment's warning, he was snatched away, and forever sundered, from his family and friends, by a hand more unrelenting than death. This is the penalty of telling the truth, of telling the simple truth, in answer to a series of plain questions.

It is partly in consequence of such facts, that slaves, when inquired of as to their condition and the character of their masters, almost universally say they are contented, and that their masters are kind. The slaveholders have been known to send in spies among their slaves, to ascertain their views and feelings in regard to their condition. The frequency of this has had the effect to establish among the slaves the maxim, that a still tongue makes a wise head. They suppress the truth rather than take the consequences of telling it, and in so doing prove themselves a part of the human family. If they have any thing to say of their masters, it is generally in their masters' favor, especially when speaking to an untried man. I have been frequently asked, when a slave, if I had a kind master, and do not remember ever to have given a negative answer; nor did I, in pursuing this course, consider myself as uttering what was absolutely false; for I always measured the kindness of my master by the standard of kindness set up among slaveholders around us. Moreover, slaves are like other people, and imbibe prejudices quite common to others. They think their own better than that of others. Many, under the influence of this prejudice, think their own masters are better than the masters of other slaves; and this, too, in some cases, when the very reverse is true. Indeed, it is not uncommon for slaves even to fall out and quarrel among themselves about the relative goodness of their masters, each contending for the superior goodness of his own over that of the others. At the very same time, they mutually execrate their masters when viewed separately. It was so on our plantation. When Colonel Lloyd's slaves met the slaves of Jacob Jepson, they seldom parted without a quarrel about their masters; Colonel Lloyd's slaves contending that he was the richest, and Mr. Jepson's slaves that he was the smartest, and most of a man. Colonel Lloyd's slaves would boast his ability to buy and sell Jacob Jepson. Mr. Jepson's slaves would boast his ability to whip Colonel Lloyd. These quarrels would almost always end in a fight between the parties, and those that whipped were supposed to have gained the point at issue. They seemed to think that the greatness of their masters was transferable to themselves. It was considered as being bad enough to be a slave; but to be a poor man's slave was deemed a disgrace indeed!

CHAPTER 4

Mr. Hopkins remained but a short time in the office of overseer. Why his career was so short, I do not know, but suppose he lacked the necessary severity to suit Colonel Lloyd. Mr. Hopkins was succeeded by Mr. Austin Gore, a man possessing, in an eminent degree, all those traits of character indispensable to what is called a first-rate overseer. Mr. Gore had served Colonel Lloyd, in the capacity of overseer, upon one of the out-farms, and had shown himself worthy of the high station of overseer upon the home or Great House Farm.

Mr. Gore was proud, ambitious, and persevering. He was artful, cruel, and obdurate. He was just the man for such a place, and it was just the place for such a man. It afforded scope for the full exercise of all his powers, and he seemed to be perfectly at home in it. He was one of those who could torture the slightest look, word, or gesture, on the part of the slave, into impudence, and would treat it accordingly. There must be no answering back to him; no explanation was allowed a slave, showing himself to have been wrongfully accused. Mr. Gore acted fully up to the maxim laid down by slaveholders, -- "It is better that a dozen slaves should suffer under the lash, than that the overseer should be convicted, in the presence of the slaves, of having been at fault." No matter how innocent a slave might be -- it availed him nothing, when accused by Mr. Gore of any misdemeanor. To be accused was to be convicted, and to be convicted was to be punished; the one always following the other with immutable certainty. To escape punishment was to escape accusation; and few slaves had the fortune to do either, under the overseership of Mr. Gore. He was just proud enough to demand the most debasing homage of the slave, and quite servile enough to crouch, himself, at the feet of the master. He was ambitious enough to be contented with nothing short of the highest rank of overseers, and persevering enough to reach the height of his ambition. He was cruel enough to inflict the severest punishment, artful enough to descend to the lowest trickery, and obdurate enough to be insensible to the voice of a reproving conscience. He was, of all the overseers, the most dreaded by the slaves. His presence was painful; his eye flashed confusion; and seldom was his sharp, shrill voice heard, without producing horror and trembling in their ranks.

Mr. Gore was a grave man, and, though a young man, he indulged in no jokes, said no funny words, seldom smiled. His words were in perfect keeping with his looks, and his looks were in perfect keeping with his words. Overseers will sometimes indulge in a witty word, even with the slaves; not so with Mr. Gore. He spoke but to command, and commanded but to be obeyed; he dealt sparingly with his words, and bountifully with his whip, never using the former where the latter would answer as well. When he whipped, he seemed to do so from a sense of duty, and feared no consequences. He did nothing reluctantly, no matter how disagreeable; always at his post, never inconsistent. He never promised but to fulfil. He was, in a word, a man of the most inflexible firmness and stone-like coolness.

His savage barbarity was equalled only by the consummate coolness with which he committed the grossest and most savage deeds upon the slaves under his charge. Mr. Gore once undertook to whip one of Colonel Lloyd's slaves, by the name of Demby. He had given Demby but few stripes, when, to get rid of the scourging, he ran and plunged himself into a creek, and stood there at the depth of his shoulders, refusing to come out. Mr. Gore told him that he would give him three calls, and that, if he did not come out at the third call, he would shoot him. The first call was given. Demby made no response, but stood his ground. The second and third calls were given with the same result. Mr. Gore then, without consultation or deliberation with any one, not even giving Demby an additional call, raised his musket to his face, taking deadly aim at his standing victim, and in an instant poor Demby was no more. His mangled body sank out of sight, and blood and brains marked the water where he had stood.

A thrill of horror flashed through every soul upon the plantation, excepting Mr. Gore. He alone seemed cool and collected. He was asked by Colonel Lloyd and my old master, why he resorted to this extraordinary expedient. His reply was, (as well as I can remember,) that Demby had become unmanageable. He was setting a dangerous example to the other slaves, -- one which, if suffered to pass without some such demonstration on his part, would finally lead to the total subversion of all rule and order upon the plantation. He argued that if one slave refused to be corrected, and escaped with his life, the other slaves would soon copy the example; the result of which would be, the freedom of the slaves, and the enslavement of the whites. Mr. Gore's defence was satisfactory. He was continued in his station as overseer upon the home plantation. His fame as an overseer went abroad. His horrid crime was not even submitted to judicial investigation. It was committed in the presence of slaves, and they of course could neither institute a suit, nor testify against him; and thus the guilty perpetrator of one of the bloodiest and most foul murders goes unwhipped of justice, and uncensured by the community in which he lives. Mr. Gore lived in St. Michael's, Talbot county, Maryland, when I left there; and if he is still alive, he very probably lives there now; and if so, he is now, as he was then, as highly esteemed and as much respected as though his guilty soul had not been stained with his brother's blood.

I speak advisedly when I say this, -- that killing a slave, or any colored person, in Talbot county, Maryland, is not treated as a crime, either by the courts or the community. Mr. Thomas Lanman, of St. Michael's, killed two slaves, one of whom he killed with a hatchet, by knocking his brains out. He used to boast of the commission of the awful and bloody deed. I have heard him do so laughingly, saying, among other things, that he was the only benefactor of his country in the company, and that when others would do as much as he had done, we should be relieved of "the d --  -- d niggers."

The wife of Mr. Giles Hicks, living but a short distance from where I used to live, murdered my wife's cousin, a young girl between fifteen and sixteen years of age, mangling her person in the most horrible manner, breaking her nose and breastbone with a stick, so that the poor girl expired in a few hours afterward. She was immediately buried, but had not been in her untimely grave but a few hours before she was taken up and examined by the coroner, who decided that she had come to her death by severe beating. The offence for which this girl was thus murdered was this: -- She had been set that night to mind Mrs. Hicks's baby, and during the night she fell asleep, and the baby cried. She, having lost her rest for several nights previous, did not hear the crying. They were both in the room with Mrs. Hicks. Mrs. Hicks, finding the girl slow to move, jumped from her bed, seized an oak stick of wood by the fireplace, and with it broke the girl's nose and breastbone, and thus ended her life. I will not say that this most horrid murder produced no sensation in the community. It did produce sensation, but not enough to bring the murderess to punishment. There was a warrant issued for her arrest, but it was never served. Thus she escaped not only punishment, but even the pain of being arraigned before a court for her horrid crime.

Whilst I am detailing bloody deeds which took place during my stay on Colonel Lloyd's plantation, I will briefly narrate another, which occurred about the same time as the murder of Demby by Mr. Gore.

Colonel Lloyd's slaves were in the habit of spending a part of their nights and Sundays in fishing for oysters, and in this way made up the deficiency of their scanty allowance. An old man belonging to Colonel Lloyd, while thus engaged, happened to get beyond the limits of Colonel Lloyd's, and on the premises of Mr. Beal Bondly. At this trespass, Mr. Bondly took offence, and with his musket came down to the shore, and blew its deadly contents into the poor old man.

Mr. Bondly came over to see Colonel Lloyd the next day, whether to pay him for his property, or to justify himself in what he had done, I know not. At any rate, this whole fiendish transaction was soon hushed up. There was very little said about it at all, and nothing done. It was a common saying, even among little white boys, that it was worth a half-cent to kill a "nigger," and a half-cent to bury one.

CHAPTER 5

As to my own treatment while I lived on Colonel Lloyd's plantation, it was very similar to that of the other slave children. I was not old enough to work in the field, and there being little else than field work to do, I had a great deal of leisure time. The most I had to do was to drive up the cows at evening, keep the fowls out of the garden, keep the front yard clean, and run of errands for my old master's daughter, Mrs. Lucretia Auld. The most of my leisure time I spent in helping Master Daniel Lloyd in finding his birds, after he had shot them. My connection with Master Daniel was of some advantage to me. He became quite attached to me, and was a sort of protector of me. He would not allow the older boys to impose upon me, and would divide his cakes with me.

I was seldom whipped by my old master, and suffered little from any thing else than hunger and cold. I suffered much from hunger, but much more from cold. In hottest summer and coldest winter, I was kept almost naked -- no shoes, no stockings, no jacket, no trousers, nothing on but a coarse tow linen shirt, reaching only to my knees. I had no bed. I must have perished with cold, but that, the coldest nights, I used to steal a bag which was used for carrying corn to the mill. I would crawl into this bag, and there sleep on the cold, damp, clay floor, with my head in and feet out. My feet have been so cracked with the frost, that the pen with which I am writing might be laid in the gashes.

We were not regularly allowanced. Our food was coarse corn meal boiled. This was called mush. It was put into a large wooden tray or trough, and set down upon the ground. The children were then called, like so many pigs, and like so many pigs they would come and devour the mush; some with oyster-shells, others with pieces of shingle, some with naked hands, and none with spoons. He that ate fastest got most; he that was strongest secured the best place; and few left the trough satisfied.

I was probably between seven and eight years old when I left Colonel Lloyd's plantation. I left it with joy. I shall never forget the ecstasy with which I received the intelligence that my old master (Anthony) had determined to let me go to Baltimore, to live with Mr. Hugh Auld, brother to my old master's son-in-law, Captain Thomas Auld. I received this information about three days before my departure. They were three of the happiest days I ever enjoyed. I spent the most part of all these three days in the creek, washing off the plantation scurf, and preparing myself for my departure.

The pride of appearance which this would indicate was not my own. I spent the time in washing, not so much because I wished to, but because Mrs. Lucretia had told me I must get all the dead skin off my feet and knees before I could go to Baltimore; for the people in Baltimore were very cleanly, and would laugh at me if I looked dirty. Besides, she was going to give me a pair of trousers, which I should not put on unless I got all the dirt off me. The thought of owning a pair of trousers was great indeed! It was almost a sufficient motive, not only to make me take off what would be called by pig-drovers the mange, but the skin itself. I went at it in good earnest, working for the first time with the hope of reward.

The ties that ordinarily bind children to their homes were all suspended in my case. I found no severe trial in my departure. My home was charmless; it was not home to me; on parting from it, I could not feel that I was leaving any thing which I could have enjoyed by staying. My mother was dead, my grandmother lived far off, so that I seldom saw her. I had two sisters and one brother, that lived in the same house with me; but the early separation of us from our mother had well nigh blotted the fact of our relationship from our memories. I looked for home elsewhere, and was confident of finding none which I should relish less than the one which I was leaving. If, however, I found in my new home hardship, hunger, whipping, and nakedness, I had the consolation that I should not have escaped any one of them by staying. Having already had more than a taste of them in the house of my old master, and having endured them there, I very naturally inferred my ability to endure them elsewhere, and especially at Baltimore; for I had something of the feeling about Baltimore that is expressed in the proverb, that "being hanged in England is preferable to dying a natural death in Ireland." I had the strongest desire to see Baltimore. Cousin Tom, though not fluent in speech, had inspired me with that desire by his eloquent description of the place. I could never point out any thing at the Great House, no matter how beautiful or powerful, but that he had seen something at Baltimore far exceeding, both in beauty and strength, the object which I pointed out to him. Even the Great House itself, with all its pictures, was far inferior to many buildings in Baltimore. So strong was my desire, that I thought a gratification of it would fully compensate for whatever loss of comforts I should sustain by the exchange. I left without a regret, and with the highest hopes of future happiness.

We sailed out of Miles River for Baltimore on a Saturday morning. I remember only the day of the week, for at that time I had no knowledge of the days of the month, nor the months of the year. On setting sail, I walked aft, and gave to Colonel Lloyd's plantation what I hoped would be the last look. I then placed myself in the bows of the sloop, and there spent the remainder of the day in looking ahead, interesting myself in what was in the distance rather than in things near by or behind.

In the afternoon of that day, we reached Annapolis, the capital of the State. We stopped but a few moments, so that I had no time to go on shore. It was the first large town that I had ever seen, and though it would look small compared with some of our New England factory villages, I thought it a wonderful place for its size -- more imposing even than the Great House Farm!

We arrived at Baltimore early on Sunday morning, landing at Smith's Wharf, not far from Bowley's Wharf. We had on board the sloop a large flock of sheep; and after aiding in driving them to the slaughterhouse of Mr. Curtis on Louden Slater's Hill, I was conducted by Rich, one of the hands belonging on board of the sloop, to my new home in Alliciana Street, near Mr. Gardner's ship-yard, on Fells Point.

Mr. and Mrs. Auld were both at home, and met me at the door with their little son Thomas, to take care of whom I had been given. And here I saw what I had never seen before; it was a white face beaming with the most kindly emotions; it was the face of my new mistress, Sophia Auld. I wish I could describe the rapture that flashed through my soul as I beheld it. It was a new and strange sight to me, brightening up my pathway with the light of happiness. Little Thomas was told, there was his Freddy, -- and I was told to take care of little Thomas; and thus I entered upon the duties of my new home with the most cheering prospect ahead.

I look upon my departure from Colonel Lloyd's plantation as one of the most interesting events of my life. It is possible, and even quite probable, that but for the mere circumstance of being removed from that plantation to Baltimore, I should have to-day, instead of being here seated by my own table, in the enjoyment of freedom and the happiness of home, writing this Narrative, been confined in the galling chains of slavery. Going to live at Baltimore laid the foundation, and opened the gateway, to all my subsequent prosperity. I have ever regarded it as the first plain manifestation of that kind providence which has ever since attended me, and marked my life with so many favors. I regarded the selection of myself as being somewhat remarkable. There were a number of slave children that might have been sent from the plantation to Baltimore. There were those younger, those older, and those of the same age. I was chosen from among them all, and was the first, last, and only choice.

I may be deemed superstitious, and even egotistical, in regarding this event as a special interposition of divine Providence in my favor. But I should be false to the earliest sentiments of my soul, if I suppressed the opinion. I prefer to be true to myself, even at the hazard of incurring the ridicule of others, rather than to be false, and incur my own abhorrence. From my earliest recollection, I date the entertainment of a deep conviction that slavery would not always be able to hold me within its foul embrace; and in the darkest hours of my career in slavery, this living word of faith and spirit of hope departed not from me, but remained like ministering angels to cheer me through the gloom. This good spirit was from God, and to him I offer thanksgiving and praise.

