CHAPTER 11

I now come to that part of my life during which I planned, and finally succeeded in making, my escape from slavery. But before narrating any of the peculiar circumstances, I deem it proper to make known my intention not to state all the facts connected with the transaction. My reasons for pursuing this course may be understood from the following: First, were I to give a minute statement of all the facts, it is not only possible, but quite probable, that others would thereby be involved in the most embarrassing difficulties. Secondly, such a statement would most undoubtedly induce greater vigilance on the part of slaveholders than has existed heretofore among them; which would, of course, be the means of guarding a door whereby some dear brother bondman might escape his galling chains. I deeply regret the necessity that impels me to suppress any thing of importance connected with my experience in slavery. It would afford me great pleasure indeed, as well as materially add to the interest of my narrative, were I at liberty to gratify a curiosity, which I know exists in the minds of many, by an accurate statement of all the facts pertaining to my most fortunate escape. But I must deprive myself of this pleasure, and the curious of the gratification which such a statement would afford. I would allow myself to suffer under the greatest imputations which evil-minded men might suggest, rather than exculpate myself, and thereby run the hazard of closing the slightest avenue by which a brother slave might clear himself of the chains and fetters of slavery.

I have never approved of the very public manner in which some of our western friends have conducted what they call the underground railroad, but which I think, by their open declarations, has been made most emphatically the upper-ground railroad. I honor those good men and women for their noble daring, and applaud them for willingly subjecting themselves to bloody persecution, by openly avowing their participation in the escape of slaves. I, however, can see very little good resulting from such a course, either to themselves or the slaves escaping; while, upon the other hand, I see and feel assured that those open declarations are a positive evil to the slaves remaining, who are seeking to escape. They do nothing towards enlightening the slave, whilst they do much towards enlightening the master. They stimulate him to greater watchfulness, and enhance his power to capture his slave. We owe something to the slave south of the line as well as to those north of it; and in aiding the latter on their way to freedom, we should be careful to do nothing which would be likely to hinder the former from escaping from slavery. I would keep the merciless slaveholder profoundly ignorant of the means of flight adopted by the slave. I would leave him to imagine himself surrounded by myriads of invisible tormentors, ever ready to snatch from his infernal grasp his trembling prey. Let him be left to feel his way in the dark; let darkness commensurate with his crime hover over him; and let him feel that at every step he takes, in pursuit of the flying bondman, he is running the frightful risk of having his hot brains dashed out by an invisible agency. Let us render the tyrant no aid; let us not hold the light by which he can trace the footprints of our flying brother. But enough of this. I will now proceed to the statement of those facts, connected with my escape, for which I am alone responsible, and for which no one can be made to suffer but myself.

In the early part of the year 1838, I became quite restless. I could see no reason why I should, at the end of each week, pour the reward of my toil into the purse of my master. When I carried to him my weekly wages, he would, after counting the money, look me in the face with a robber-like fierceness, and ask, "Is this all?" He was satisfied with nothing less than the last cent. He would, however, when I made him six dollars, sometimes give me six cents, to encourage me. It had the opposite effect. I regarded it as a sort of admission of my right to the whole. The fact that he gave me any part of my wages was proof, to my mind, that he believed me entitled to the whole of them. I always felt worse for having received any thing; for I feared that the giving me a few cents would ease his conscience, and make him feel himself to be a pretty honorable sort of robber. My discontent grew upon me. I was ever on the look-out for means of escape; and, finding no direct means, I determined to try to hire my time, with a view of getting money with which to make my escape. In the spring of 1838, when Master Thomas came to Baltimore to purchase his spring goods, I got an opportunity, and applied to him to allow me to hire my time. He unhesitatingly refused my request, and told me this was another stratagem by which to escape. He told me I could go nowhere but that he could get me; and that, in the event of my running away, he should spare no pains in his efforts to catch me. He exhorted me to content myself, and be obedient. He told me, if I would be happy, I must lay out no plans for the future. He said, if I behaved myself properly, he would take care of me. Indeed, he advised me to complete thoughtlessness of the future, and taught me to depend solely upon him for happiness. He seemed to see fully the pressing necessity of setting aside my intellectual nature, in order to contentment in slavery. But in spite of him, and even in spite of myself, I continued to think, and to think about the injustice of my enslavement, and the means of escape.

About two months after this, I applied to Master Hugh for the privilege of hiring my time. He was not acquainted with the fact that I had applied to Master Thomas, and had been refused. He too, at first, seemed disposed to refuse; but, after some reflection, he granted me the privilege, and proposed the following terms: I was to be allowed all my time, make all contracts with those for whom I worked, and find my own employment; and, in return for this liberty, I was to pay him three dollars at the end of each week; find myself in calking tools, and in board and clothing. My board was two dollars and a half per week. This, with the wear and tear of clothing and calking tools, made my regular expenses about six dollars per week. This amount I was compelled to make up, or relinquish the privilege of hiring my time. Rain or shine, work or no work, at the end of each week the money must be forthcoming, or I must give up my privilege. This arrangement, it will be perceived, was decidedly in my master's favor. It relieved him of all need of looking after me. His money was sure. He received all the benefits of slaveholding without its evils; while I endured all the evils of a slave, and suffered all the care and anxiety of a freeman. I found it a hard bargain. But, hard as it was, I thought it better than the old mode of getting along. It was a step towards freedom to be allowed to bear the responsibilities of a freeman, and I was determined to hold on upon it. I bent myself to the work of making money. I was ready to work at night as well as day, and by the most untiring perseverance and industry, I made enough to meet my expenses, and lay up a little money every week. I went on thus from May till August. Master Hugh then refused to allow me to hire my time longer. The ground for his refusal was a failure on my part, one Saturday night, to pay him for my week's time. This failure was occasioned by my attending a camp meeting about ten miles from Baltimore. During the week, I had entered into an engagement with a number of young friends to start from Baltimore to the camp ground early Saturday evening; and being detained by my employer, I was unable to get down to Master Hugh's without disappointing the company. I knew that Master Hugh was in no special need of the money that night. I therefore decided to go to camp meeting, and upon my return pay him the three dollars. I staid at the camp meeting one day longer than I intended when I left. But as soon as I returned, I called upon him to pay him what he considered his due. I found him very angry; he could scarce restrain his wrath. He said he had a great mind to give me a severe whipping. He wished to know how I dared go out of the city without asking his permission. I told him I hired my time and while I paid him the price which he asked for it, I did not know that I was bound to ask him when and where I should go. This reply troubled him; and, after reflecting a few moments, he turned to me, and said I should hire my time no longer; that the next thing he should know of, I would be running away. Upon the same plea, he told me to bring my tools and clothing home forthwith. I did so; but instead of seeking work, as I had been accustomed to do previously to hiring my time, I spent the whole week without the performance of a single stroke of work. I did this in retaliation. Saturday night, he called upon me as usual for my week's wages. I told him I had no wages; I had done no work that week. Here we were upon the point of coming to blows. He raved, and swore his determination to get hold of me. I did not allow myself a single word; but was resolved, if he laid the weight of his hand upon me, it should be blow for blow. He did not strike me, but told me that he would find me in constant employment in future. I thought the matter over during the next day, Sunday, and finally resolved upon the third day of September, as the day upon which I would make a second attempt to secure my freedom. I now had three weeks during which to prepare for my journey. Early on Monday morning, before Master Hugh had time to make any engagement for me, I went out and got employment of Mr. Butler, at his ship-yard near the drawbridge, upon what is called the City Block, thus making it unnecessary for him to seek employment for me. At the end of the week, I brought him between eight and nine dollars. He seemed very well pleased, and asked why I did not do the same the week before. He little knew what my plans were. My object in working steadily was to remove any suspicion he might entertain of my intent to run away; and in this I succeeded admirably. I suppose he thought I was never better satisfied with my condition than at the very time during which I was planning my escape. The second week passed, and again I carried him my full wages; and so well pleased was he, that he gave me twenty-five cents, (quite a large sum for a slaveholder to give a slave,) and bade me to make a good use of it. I told him I would.

Things went on without very smoothly indeed, but within there was trouble. It is impossible for me to describe my feelings as the time of my contemplated start drew near. I had a number of warmhearted friends in Baltimore, -- friends that I loved almost as I did my life, -- and the thought of being separated from them forever was painful beyond expression. It is my opinion that thousands would escape from slavery, who now remain, but for the strong cords of affection that bind them to their friends. The thought of leaving my friends was decidedly the most painful thought with which I had to contend. The love of them was my tender point, and shook my decision more than all things else. Besides the pain of separation, the dread and apprehension of a failure exceeded what I had experienced at my first attempt. The appalling defeat I then sustained returned to torment me. I felt assured that, if I failed in this attempt, my case would be a hopeless one -- it would seal my fate as a slave forever. I could not hope to get off with any thing less than the severest punishment, and being placed beyond the means of escape. It required no very vivid imagination to depict the most frightful scenes through which I should have to pass, in case I failed. The wretchedness of slavery, and the blessedness of freedom, were perpetually before me. It was life and death with me. But I remained firm, and, according to my resolution, on the third day of September, 1838, I left my chains, and succeeded in reaching New York without the slightest interruption of any kind. How I did so, -- what means I adopted, -- what direction I travelled, and by what mode of conveyance, -- I must leave unexplained, for the reasons before mentioned.

I have been frequently asked how I felt when I found myself in a free State. I have never been able to answer the question with any satisfaction to myself. It was a moment of the highest excitement I ever experienced. I suppose I felt as one may imagine the unarmed mariner to feel when he is rescued by a friendly man-of-war from the pursuit of a pirate. In writing to a dear friend, immediately after my arrival at New York, I said I felt like one who had escaped a den of hungry lions. This state of mind, however, very soon subsided; and I was again seized with a feeling of great insecurity and loneliness. I was yet liable to be taken back, and subjected to all the tortures of slavery. This in itself was enough to damp the ardor of my enthusiasm. But the loneliness overcame me. There I was in the midst of thousands, and yet a perfect stranger; without home and without friends, in the midst of thousands of my own brethren -- children of a common Father, and yet I dared not to unfold to any one of them my sad condition. I was afraid to speak to any one for fear of speaking to the wrong one, and thereby falling into the hands of money-loving kidnappers, whose business it was to lie in wait for the panting fugitive, as the ferocious beasts of the forest lie in wait for their prey. The motto which I adopted when I started from slavery was this -- "Trust no man!" I saw in every white man an enemy, and in almost every colored man cause for distrust. It was a most painful situation; and, to understand it, one must needs experience it, or imagine himself in similar circumstances. Let him be a fugitive slave in a strange land -- a land given up to be the hunting-ground for slaveholders -- whose inhabitants are legalized kidnappers -- where he is every moment subjected to the terrible liability of being seized upon by his fellowmen, as the hideous crocodile seizes upon his prey! -- I say, let him place himself in my situation -- without home or friends -- without money or credit -- wanting shelter, and no one to give it -- wanting bread, and no money to buy it, -- and at the same time let him feel that he is pursued by merciless men-hunters, and in total darkness as to what to do, where to go, or where to stay, -- perfectly helpless both as to the means of defence and means of escape, -- in the midst of plenty, yet suffering the terrible gnawings of hunger, -- in the midst of houses, yet having no home, -- among fellow-men, yet feeling as if in the midst of wild beasts, whose greediness to swallow up the trembling and half-famished fugitive is only equalled by that with which the monsters of the deep swallow up the helpless fish upon which they subsist, -- I say, let him be placed in this most trying situation, -- the situation in which I was placed, -- then, and not till then, will he fully appreciate the hardships of, and know how to sympathize with, the toil-worn and whip-scarred fugitive slave.

Thank Heaven, I remained but a short time in this distressed situation. I was relieved from it by the humane hand of Mr. David Ruggles, whose vigilance, kindness, and perseverance, I shall never forget. I am glad of an opportunity to express, as far as words can, the love and gratitude I bear him. Mr. Ruggles is now afflicted with blindness, and is himself in need of the same kind offices which he was once so forward in the performance of toward others. I had been in New York but a few days, when Mr. Ruggles sought me out, and very kindly took me to his boarding-house at the corner of Church and Lespenard Streets. Mr. Ruggles was then very deeply engaged in the memorable Darg case, as well as attending to a number of other fugitive slaves, devising ways and means for their successful escape; and, though watched and hemmed in on almost every side, he seemed to be more than a match for his enemies.

Very soon after I went to Mr. Ruggles, he wished to know of me where I wanted to go; as he deemed it unsafe for me to remain in New York. I told him I was a calker, and should like to go where I could get work. I thought of going to Canada; but he decided against it, and in favor of my going to New Bedford, thinking I should be able to get work there at my trade. At this time, Anna,* my intended wife, came on; for I wrote to her immediately after my arrival at New York, (notwithstanding my homeless, houseless, and helpless condition,) informing her of my successful flight, and wishing her to come on forthwith. In a few days after her arrival, Mr. Ruggles called in the Rev. J. W. C. Pennington, who, in the presence of Mr. Ruggles, Mrs. Michaels, and two or three others, performed the marriage ceremony, and gave us a certificate, of which the following is an exact copy: -- 

"This may certify, that I joined together in holy matrimony Frederick Johnson** and Anna Murray, as man and wife, in the presence of Mr. David Ruggles and Mrs. Michaels.

"James W. C. Pennington "New York, Sept. 15, 1838"

*She was free.

**I had changed my name from Frederick Bailey to that of Johnson.

Upon receiving this certificate, and a five-dollar bill from Mr. Ruggles, I shouldered one part of our baggage, and Anna took up the other, and we set out forthwith to take passage on board of the steamboat John W. Richmond for Newport, on our way to New Bedford. Mr. Ruggles gave me a letter to a Mr. Shaw in Newport, and told me, in case my money did not serve me to New Bedford, to stop in Newport and obtain further assistance; but upon our arrival at Newport, we were so anxious to get to a place of safety, that, notwithstanding we lacked the necessary money to pay our fare, we decided to take seats in the stage, and promise to pay when we got to New Bedford. We were encouraged to do this by two excellent gentlemen, residents of New Bedford, whose names I afterward ascertained to be Joseph Ricketson and William C. Taber. They seemed at once to understand our circumstances, and gave us such assurance of their friendliness as put us fully at ease in their presence.

It was good indeed to meet with such friends, at such a time. Upon reaching New Bedford, we were directed to the house of Mr. Nathan Johnson, by whom we were kindly received, and hospitably provided for. Both Mr. and Mrs. Johnson took a deep and lively interest in our welfare. They proved themselves quite worthy of the name of abolitionists. When the stage-driver found us unable to pay our fare, he held on upon our baggage as security for the debt. I had but to mention the fact to Mr. Johnson, and he forthwith advanced the money.

We now began to feel a degree of safety, and to prepare ourselves for the duties and responsibilities of a life of freedom. On the morning after our arrival at New Bedford, while at the breakfast-table, the question arose as to what name I should be called by. The name given me by my mother was, "Frederick Augustus Washington Bailey." I, however, had dispensed with the two middle names long before I left Maryland so that I was generally known by the name of "Frederick Bailey." I started from Baltimore bearing the name of "Stanley." When I got to New York, I again changed my name to "Frederick Johnson," and thought that would be the last change. But when I got to New Bedford, I found it necessary again to change my name. The reason of this necessity was, that there were so many Johnsons in New Bedford, it was already quite difficult to distinguish between them. I gave Mr. Johnson the privilege of choosing me a name, but told him he must not take from me the name of "Frederick." I must hold on to that, to preserve a sense of my identity. Mr. Johnson had just been reading the "Lady of the Lake," and at once suggested that my name be "Douglass." From that time until now I have been called "Frederick Douglass;" and as I am more widely known by that name than by either of the others, I shall continue to use it as my own.

I was quite disappointed at the general appearance of things in New Bedford. The impression which I had received respecting the character and condition of the people of the north, I found to be singularly erroneous. I had very strangely supposed, while in slavery, that few of the comforts, and scarcely any of the luxuries, of life were enjoyed at the north, compared with what were enjoyed by the slaveholders of the south. I probably came to this conclusion from the fact that northern people owned no slaves. I supposed that they were about upon a level with the non-slaveholding population of the south. I knew they were exceedingly poor, and I had been accustomed to regard their poverty as the necessary consequence of their being non-slaveholders. I had somehow imbibed the opinion that, in the absence of slaves, there could be no wealth, and very little refinement. And upon coming to the north, I expected to meet with a rough, hard-handed, and uncultivated population, living in the most Spartan-like simplicity, knowing nothing of the ease, luxury, pomp, and grandeur of southern slaveholders. Such being my conjectures, any one acquainted with the appearance of New Bedford may very readily infer how palpably I must have seen my mistake.

In the afternoon of the day when I reached New Bedford, I visited the wharves, to take a view of the shipping. Here I found myself surrounded with the strongest proofs of wealth. Lying at the wharves, and riding in the stream, I saw many ships of the finest model, in the best order, and of the largest size. Upon the right and left, I was walled in by granite warehouses of the widest dimensions, stowed to their utmost capacity with the necessaries and comforts of life. Added to this, almost every body seemed to be at work, but noiselessly so, compared with what I had been accustomed to in Baltimore. There were no loud songs heard from those engaged in loading and unloading ships. I heard no deep oaths or horrid curses on the laborer. I saw no whipping of men; but all seemed to go smoothly on. Every man appeared to understand his work, and went at it with a sober, yet cheerful earnestness, which betokened the deep interest which he felt in what he was doing, as well as a sense of his own dignity as a man. To me this looked exceedingly strange. From the wharves I strolled around and over the town, gazing with wonder and admiration at the splendid churches, beautiful dwellings, and finely-cultivated gardens; evincing an amount of wealth, comfort, taste, and refinement, such as I had never seen in any part of slaveholding Maryland.

Every thing looked clean, new, and beautiful. I saw few or no dilapidated houses, with poverty-stricken inmates; no half-naked children and barefooted women, such as I had been accustomed to see in Hillsborough, Easton, St. Michael's, and Baltimore. The people looked more able, stronger, healthier, and happier, than those of Maryland. I was for once made glad by a view of extreme wealth, without being saddened by seeing extreme poverty. But the most astonishing as well as the most interesting thing to me was the condition of the colored people, a great many of whom, like myself, had escaped thither as a refuge from the hunters of men. I found many, who had not been seven years out of their chains, living in finer houses, and evidently enjoying more of the comforts of life, than the average of slaveholders in Maryland. I will venture to assert, that my friend Mr. Nathan Johnson (of whom I can say with a grateful heart, "I was hungry, and he gave me meat; I was thirsty, and he gave me drink; I was a stranger, and he took me in") lived in a neater house; dined at a better table; took, paid for, and read, more newspapers; better understood the moral, religious, and political character of the nation, -- than nine tenths of the slaveholders in Talbot county Maryland. Yet Mr. Johnson was a working man. His hands were hardened by toil, and not his alone, but those also of Mrs. Johnson. I found the colored people much more spirited than I had supposed they would be. I found among them a determination to protect each other from the blood-thirsty kidnapper, at all hazards. Soon after my arrival, I was told of a circumstance which illustrated their spirit. A colored man and a fugitive slave were on unfriendly terms. The former was heard to threaten the latter with informing his master of his whereabouts. Straightway a meeting was called among the colored people, under the stereotyped notice, "Business of importance!" The betrayer was invited to attend. The people came at the appointed hour, and organized the meeting by appointing a very religious old gentleman as president, who, I believe, made a prayer, after which he addressed the meeting as follows: "Friends, we have got him here, and I would recommend that you young men just take him outside the door, and kill him!" With this, a number of them bolted at him; but they were intercepted by some more timid than themselves, and the betrayer escaped their vengeance, and has not been seen in New Bedford since. I believe there have been no more such threats, and should there be hereafter, I doubt not that death would be the consequence.

I found employment, the third day after my arrival, in stowing a sloop with a load of oil. It was new, dirty, and hard work for me; but I went at it with a glad heart and a willing hand. I was now my own master. It was a happy moment, the rapture of which can be understood only by those who have been slaves. It was the first work, the reward of which was to be entirely my own. There was no Master Hugh standing ready, the moment I earned the money, to rob me of it. I worked that day with a pleasure I had never before experienced. I was at work for myself and newly-married wife. It was to me the starting-point of a new existence. When I got through with that job, I went in pursuit of a job of calking; but such was the strength of prejudice against color, among the white calkers, that they refused to work with me, and of course I could get no employment.*

* I am told that colored persons can now get employment at calking in New Bedford&mdash;a result of anti-slavery effort.

Finding my trade of no immediate benefit, I threw off my calking habiliments, and prepared myself to do any kind of work I could get to do. Mr. Johnson kindly let me have his wood-horse and saw, and I very soon found myself a plenty of work. There was no work too hard -- none too dirty. I was ready to saw wood, shovel coal, carry wood, sweep the chimney, or roll oil casks, -- all of which I did for nearly three years in New Bedford, before I became known to the anti-slavery world.

In about four months after I went to New Bedford, there came a young man to me, and inquired if I did not wish to take the "Liberator." I told him I did; but, just having made my escape from slavery, I remarked that I was unable to pay for it then. I, however, finally became a subscriber to it. The paper came, and I read it from week to week with such feelings as it would be quite idle for me to attempt to describe. The paper became my meat and my drink. My soul was set all on fire. Its sympathy for my brethren in bonds -- its scathing denunciations of slaveholders -- its faithful exposures of slavery -- and its powerful attacks upon the upholders of the institution -- sent a thrill of joy through my soul, such as I had never felt before!

I had not long been a reader of the "Liberator," before I got a pretty correct idea of the principles, measures and spirit of the anti-slavery reform. I took right hold of the cause. I could do but little; but what I could, I did with a joyful heart, and never felt happier than when in an anti-slavery meeting. I seldom had much to say at the meetings, because what I wanted to say was said so much better by others. But, while attending an anti-slavery convention at Nantucket, on the 11th of August, 1841, I felt strongly moved to speak, and was at the same time much urged to do so by Mr. William C. Coffin, a gentleman who had heard me speak in the colored people's meeting at New Bedford. It was a severe cross, and I took it up reluctantly. The truth was, I felt myself a slave, and the idea of speaking to white people weighed me down. I spoke but a few moments, when I felt a degree of freedom, and said what I desired with considerable ease. From that time until now, I have been engaged in pleading the cause of my brethren -- with what success, and with what devotion, I leave those acquainted with my labors to decide.

APPENDIX

I find, since reading over the foregoing Narrative, that I have, in several instances, spoken in such a tone and manner, respecting religion, as may possibly lead those unacquainted with my religious views to suppose me an opponent of all religion. To remove the liability of such misapprehension, I deem it proper to append the following brief explanation. What I have said respecting and against religion, I mean strictly to apply to the slaveholding religion of this land, and with no possible reference to Christianity proper; for, between the Christianity of this land, and the Christianity of Christ, I recognize the widest possible difference -- so wide, that to receive the one as good, pure, and holy, is of necessity to reject the other as bad, corrupt, and wicked. To be the friend of the one, is of necessity to be the enemy of the other. I love the pure, peaceable, and impartial Christianity of Christ: I therefore hate the corrupt, slaveholding, women-whipping, cradle-plundering, partial and hypocritical Christianity of this land. Indeed, I can see no reason, but the most deceitful one, for calling the religion of this land Christianity. I look upon it as the climax of all misnomers, the boldest of all frauds, and the grossest of all libels. Never was there a clearer case of "stealing the livery of the court of heaven to serve the devil in." I am filled with unutterable loathing when I contemplate the religious pomp and show, together with the horrible inconsistencies, which every where surround me. We have men-stealers for ministers, women-whippers for missionaries, and cradle-plunderers for church members. The man who wields the blood-clotted cowskin during the week fills the pulpit on Sunday, and claims to be a minister of the meek and lowly Jesus. The man who robs me of my earnings at the end of each week meets me as a class-leader on Sunday morning, to show me the way of life, and the path of salvation. He who sells my sister, for purposes of prostitution, stands forth as the pious advocate of purity. He who proclaims it a religious duty to read the Bible denies me the right of learning to read the name of the God who made me. He who is the religious advocate of marriage robs whole millions of its sacred influence, and leaves them to the ravages of wholesale pollution. The warm defender of the sacredness of the family relation is the same that scatters whole families, -- sundering husbands and wives, parents and children, sisters and brothers, -- leaving the hut vacant, and the hearth desolate. We see the thief preaching against theft, and the adulterer against adultery. We have men sold to build churches, women sold to support the gospel, and babes sold to purchase Bibles for the Poor Heathen! All For The Glory Of God And The Good Of Souls! The slave auctioneer's bell and the church-going bell chime in with each other, and the bitter cries of the heart-broken slave are drowned in the religious shouts of his pious master. Revivals of religion and revivals in the slave-trade go hand in hand together. The slave prison and the church stand near each other. The clanking of fetters and the rattling of chains in the prison, and the pious psalm and solemn prayer in the church, may be heard at the same time. The dealers in the bodies and souls of men erect their stand in the presence of the pulpit, and they mutually help each other. The dealer gives his blood-stained gold to support the pulpit, and the pulpit, in return, covers his infernal business with the garb of Christianity. Here we have religion and robbery the allies of each other -- devils dressed in angels' robes, and hell presenting the semblance of paradise.

"Just God! and these are they, Who minister at thine altar, God of right! Men who their hands, with prayer and blessing, lay On Israel's ark of light.

"What! preach, and kidnap men? Give thanks, and rob thy own afflicted poor? Talk of thy glorious liberty, and then Bolt hard the captive's door?

"What! servants of thy own Merciful Son, who came to seek and save The homeless and the outcast, fettering down The tasked and plundered slave!

"Pilate and Herod friends! Chief priests and rulers, as of old, combine! Just God and holy! is that church which lends Strength to the spoiler thine?"

The Christianity of America is a Christianity, of whose votaries it may be as truly said, as it was of the ancient scribes and Pharisees, "They bind heavy burdens, and grievous to be borne, and lay them on men's shoulders, but they themselves will not move them with one of their fingers. All their works they do for to be seen of men. -- They love the uppermost rooms at feasts, and the chief seats in the synagogues, . . . . . . and to be called of men, Rabbi, Rabbi. -- But woe unto you, scribes and Pharisees, hypocrites! for ye shut up the kingdom of heaven against men; for ye neither go in yourselves, neither suffer ye them that are entering to go in. Ye devour widows' houses, and for a pretence make long prayers; therefore ye shall receive the greater damnation. Ye compass sea and land to make one proselyte, and when he is made, ye make him twofold more the child of hell than yourselves. -- Woe unto you, scribes and Pharisees, hypocrites! for ye pay tithe of mint, and anise, and cumin, and have omitted the weightier matters of the law, judgment, mercy, and faith; these ought ye to have done, and not to leave the other undone. Ye blind guides! which strain at a gnat, and swallow a camel. Woe unto you, scribes and Pharisees, hypocrites! for ye make clean the outside of the cup and of the platter; but within, they are full of extortion and excess. -- Woe unto you, scribes and Pharisees, hypocrites! for ye are like unto whited sepulchres, which indeed appear beautiful outward, but are within full of dead men's bones, and of all uncleanness. Even so ye also outwardly appear righteous unto men, but within ye are full of hypocrisy and iniquity."

Dark and terrible as is this picture, I hold it to be strictly true of the overwhelming mass of professed Christians in America. They strain at a gnat, and swallow a camel. Could any thing be more true of our churches? They would be shocked at the proposition of fellowshipping a sheep-stealer; and at the same time they hug to their communion a man-stealer, and brand me with being an infidel, if I find fault with them for it. They attend with Pharisaical strictness to the outward forms of religion, and at the same time neglect the weightier matters of the law, judgment, mercy, and faith. They are always ready to sacrifice, but seldom to show mercy. They are they who are represented as professing to love God whom they have not seen, whilst they hate their brother whom they have seen. They love the heathen on the other side of the globe. They can pray for him, pay money to have the Bible put into his hand, and missionaries to instruct him; while they despise and totally neglect the heathen at their own doors.

Such is, very briefly, my view of the religion of this land; and to avoid any misunderstanding, growing out of the use of general terms, I mean by the religion of this land, that which is revealed in the words, deeds, and actions, of those bodies, north and south, calling themselves Christian churches, and yet in union with slaveholders. It is against religion, as presented by these bodies, that I have felt it my duty to testify.

I conclude these remarks by copying the following portrait of the religion of the south, (which is, by communion and fellowship, the religion of the north,) which I soberly affirm is "true to the life," and without caricature or the slightest exaggeration. It is said to have been drawn, several years before the present anti-slavery agitation began, by a northern Methodist preacher, who, while residing at the south, had an opportunity to see slaveholding morals, manners, and piety, with his own eyes. "Shall I not visit for these things? saith the Lord. Shall not my soul be avenged on such a nation as this?"

<b>A PARODY</b>

"Come, saints and sinners, hear me tell How pious priests whip Jack and Nell, And women buy and children sell, And preach all sinners down to hell, And sing of heavenly union.

"They'll bleat and baa, dona like goats, Gorge down black sheep, and strain at motes, Array their backs in fine black coats, Then seize their negroes by their throats, And choke, for heavenly union.

"They'll church you if you sip a dram, And damn you if you steal a lamb; Yet rob old Tony, Doll, and Sam, Of human rights, and bread and ham; Kidnapper's heavenly union.

"They'll loudly talk of Christ's reward, And bind his image with a cord, And scold, and swing the lash abhorred, And sell their brother in the Lord To handcuffed heavenly union.

"They'll read and sing a sacred song, And make a prayer both loud and long, And teach the right and do the wrong, Hailing the brother, sister throng, With words of heavenly union.

"We wonder how such saints can sing, Or praise the Lord upon the wing, Who roar, and scold, and whip, and sting, And to their slaves and mammon cling, In guilty conscience union.

"They'll raise tobacco, corn, and rye, And drive, and thieve, and cheat, and lie, And lay up treasures in the sky, By making switch and cowskin fly, In hope of heavenly union.

"They'll crack old Tony on the skull, And preach and roar like Bashan bull, Or braying ass, of mischief full, Then seize old Jacob by the wool, And pull for heavenly union.

"A roaring, ranting, sleek man-thief, Who lived on mutton, veal, and beef, Yet never would afford relief To needy, sable sons of grief, Was big with heavenly union.

"'Love not the world,' the preacher said, And winked his eye, and shook his head; He seized on Tom, and Dick, and Ned, Cut short their meat, and clothes, and bread, Yet still loved heavenly union.

"Another preacher whining spoke Of One whose heart for sinners broke: He tied old Nanny to an oak, And drew the blood at every stroke, And prayed for heavenly union.

"Two others oped their iron jaws, And waved their children-stealing paws; There sat their children in gewgaws; By stinting negroes' backs and maws, They kept up heavenly union.

"All good from Jack another takes, And entertains their flirts and rakes, Who dress as sleek as glossy snakes, And cram their mouths with sweetened cakes; And this goes down for union."

Sincerely and earnestly hoping that this little book may do something toward throwing light on the American slave system, and hastening the glad day of deliverance to the millions of my brethren in bonds -- faithfully relying upon the power of truth, love, and justice, for success in my humble efforts -- and solemnly pledging my self anew to the sacred cause, -- I subscribe myself,

Frederick Douglass. Lynn, Mass., April 28, 1845.

THE END