Characters

MIGHT, a henchman of Zeus

VIOLENCE (nonspeaking character)

HEPHAESTUS

PROMETHEUS

CHORUS of daughters of Ocean

OCEAN

IO, daughter of Inachus, the king of Argos

HERMES
Scene: A bare and desolate crag in the Caucasus.
(Enter Might and Violence, followed by Hephaestus carrying blacksmith's tools.)

MIGHT
This is the world's limit that we've come to;
the Scythian country, an unpeopled desert.
It's your job now, Hephaestus, to carry out
the commands the Father laid on you, to nail
this malefactor to the high craggy rocks
in fetters unbreakable of adamantine chain.
For it was your flower, the brilliance of fire
that enables all the arts, your flower he stole
and gave to humankind; this is the sin
for which he must pay the gods the penalty so
that he may learn to accept the sovereignty
of Zeus and quit his human-loving ways.

HEPHAESTUS
Might and Violence, with you the command of Zeus
has found fulfilment; for you there is nothing
still left to tackle. But, for myself. I have not
the heart to bind a god who's my own kin
violently here on this wintry cliff.
Yet it's utterly required for me to have the heart
to do just that, for it is no light matter
to neglect or disrespect the Father's words.
High-contriving Prometheus, son of Themis,
the goddess of straight counsel, this is not
of your will nor of mine; yet I shall nail you
to this crag in bonds of indissoluble bronze,
far from men. Here you shall neither hear
the voice nor see the form of any mortal.
You'll be grilled by the sun's bright fire and change the fair
bloom of your skin; then you'll be glad when night
comes with her mantle of stars and hides the sun's
light; but then the sun will scatter the frost
again at dawn. The pain of your present torture
will be there always to wear you down; for he
that can relieve it has not yet been born.
Such is the reward you reap for loving humans.
For you, a god, feared not the anger of gods,
but gave honor to mortals beyond what was just.
So in return, you'll guard this loveless rock
standing, sleepless, never bending the knee:
many a groan and many a lamentation
you'll utter, but they will not help you; no,
the mind of Zeus is hard to sof ten with prayer,
and every ruler's harsh whose rule is new.

MIGHT
Come, why are you holding back? Why are you pitying
in vain? Why is it that you do not hate a god
whom the gods hate most of all? Why don't you hate him,
since it was your honor that he betrayed to men?

HEPHAESTUS
Kinship has strange power, and our life together.

MIGHT
Yes. But to turn deaf ears to the Father's wordshow
can that be? Do you not fear that more?

HEPHAESTUS
You are always pitiless, always full of ruthlessness.

MIGHT
There is no point singing dirges over him.
Don't labor uselessly at what doesn't help at all.

HEPHAESTUS
O handicraft of mine-that I deeply hate!

MIGHT
Why do you hate it? To speak simply, your craft
is in no way to blame for his present troubles.

HEPHAESTUS
Yet I wish this craft were allotted to someone else!

MIGHT
Everything has its burdens, except ruling
over the gods. For only Zeus is free.

HEPHAESTUS
I know -- I can see that here! And I have no answer.

MIGHT
Hurry then. Throw the chain around him, so
the Father may not see you being slow.

HEPHAESTUS
There are the fetters, there: you can see them.

MIGHT
Put them on his hands; now with the hammer, strike
with all your strength; nail him to the rock.

HEPHAESTUS
It is being done now. I am not idling at my work.

MIGHT
Hammer it more; put in the wedge; leave nothing
loose. He's clever at finding a way out
even from hopeless difficulties.

HEPHAESTUS
Look now, his arm is fixed immovably.

MIGHT
Nail the other fast, that he may learn, for all
his cleverness, that he's not as smart as Zeus.

HEPHAESTUS
No one, save Prometheus, can justly blame me.

MIGHT
Drive the obstinate jaw of the adamantine wedge
right through his breast; drive it hard.

HEPHAESTUS
Ah, Prometheus, I groan for your sufferings.

MIGHT
Are you pitying again, and groaning for Zeus' enemies?
Have a care, lest some day you may be pitying yourself

HEPHAESTUS
You see a sight that hurts the eye to see it.

MIGHT
I see that he is getting what he deserves.
Now cast the chest bands firmly around his sides.

HEPHAESTUS
I am forced to do this; do not keep urging me.

MIGHT
Yes, I will urge you, and hound you on as well.
Get below now, and hoop his legs in strongly.

HEPHAESTUS
There now, the task is done. It's not taken long.

MIGHT
Hammer the piercing fetters with all your power,
for the overseer of our work is harsh.

HEPHAESTUS
Your looks and the refrain of your tongue are alike.

MIGHT
You can be soft hearted. But do not blame
my stubbornness and harshness of temper.

HEPHAESTUS
Let us go. He has the harness on his limbs.
(Exit Hephaestus to the side.)

MIGHT (To Prometheus.)
So now, play the insolent; now, plunder
the privileges of the gods and give them
to creatures of a day. What kind of help
can mortals offer to save you from these sufferings?
The gods misname you when they call you Forethought:
it's you yourself who need Forethought, by which
to extricate yourself from this contrivance.
(Might and Violence depart to the side. Prometheus is left alone.)

PROMETHEUS
Bright sky, springs of the rivers, swift-winged winds,
numberless laughter of the sea's waves, Earth,
mother of all, and all-seeing circle of the sun:
I call upon you all to see what I,
a god, suffer at the hands of gods.

[chanting]
See with what kind of tortures
worn down I shall wrestle ten thousand
years of time-such are
the shameful shackles that he,
the new commander of the Blessed Ones,
has devised against me.
Ah, ah!
I groan for the present sorrow,
I groan for the sorrow to come.
When shall the time come
to ordain a limit to my sufferings?
[speaking]
But what am I saying? I have foreknowledge of
all that shall be; it's clearly known to me,
and none of these pains shall come as a surprise.
So must I bear, as lightly as I can,
the destiny that fate has given me;
for I know well that against necessity,
in all its strength, no one can fight and win.
I cannot speak about my fortune, cannot
hold my tongue either. It was mortals, humans,
to whom I gave great privileges, and
for that was yoked in this unyielding harness.
I hunted out the secret spring of fire
that filled the fennel stalk, which when revealed
became the teacher of each craft to men,
a great resource. This is the crime committed
for which I stand convicted, and I pay
nailed in my chains under the open sky.
[singing]
Ah!Ah!
What sound, what unseen smell approaches me,
god-sent, or mortal, or mingled?
Has someone come to earth's end
to look on my sufferings,
or wishing something else?
[chanting]
You see me a wretched god in chains,
the enemy of Zeus, hated of all
the gods that enter Zeus's halls,
because of my excessive love for mortals.
Ah, ah! What is that? The rustle
of birds' wings near? The air whispers
with the gentle strokes of wings.
Everything that comes toward me
is occasion for fear.

(The Chorus enters.)"

CHORUS [singing while Prometheus chants in response]

STROPHE A
Fear not: this is a company of friends
that comes to your mountain with swift
rivalry of wings.
Scarcely had we persuaded our father's
mind, and the quick-bearing winds
speeded us hither. The sound
of stroke of iron rang through our cavern
in its depths, and it shook from us
shamefaced modesty; unsandaled
we have hastened on our chariot of wings.

PROMETHEUS
Ah, children of teeming Tethys
and of him who encircles all
the world with unsleeping stream,
father Ocean:
look, see with what chains
I am nailed on the craggy heights
of this ravine to keep a watch
that none would envy.

CHORUS

ANTISTROPHE A
I see, Prometheus, and a mist of fear and tears
assails my eyes as I see your body
wasting away on these cliffs
in adamantine bonds of bitter shame.
For new are the steersmen that rule Olympus,
and new are the customs by which Zeus rules,
customs that have no justice to them,
but what was great before he brings to nothingness.

PROMETHEUS
I wish that he had hurled me
underneath the earth and underneath
the House of Hades, host to the dead -- 
down to limitless Tartarus,
yes, though he bound me cruelly
in chains unbreakable,
so neither god nor any other being
might have found joy in gloating over me.
Now as I hang, the plaything of the winds,
my enemies can laugh at what I suffer.

CHORUS

STROPHE B
Who of the gods is so hard of heart
that he finds joy in this?
Who is there that does not feel
sorrow answering your pain -- 
save only Zeus? For he malignantly,
always cherishing a mind
that does not bend, has subdued the breed
of Ouranos, nor shall he cease
until either he satisfies his heart
or someone take the power from him-power that's hard to take!by
some device of subtlety.
PROMETHEUS
Yes, there will come a day
when he will need me, me that now
am tortured in bonds and fetters -- 
he will need me then,
this president of the Blessed Ones -- 
to show him the new plot whereby he can be
despoiled of his throne and his power.
Then not with honeyed tongues
of persuasion will he enchant me;
he will not cow me with his threats
to tell him what I know,
until he frees me from my cruel chains
and pays me recompense for what I suffer.

CHORUS

ANTISTROPHE B
You are stout of heart, unyielding
to the bitterness of pain.
You are free of tongue, too free.
But piercing fear has disturbed my mind;
your misfortunes frighten me.
Where and when is it fated
to see you reach the term, to see you reach
the harbor free of trouble at the last?
A disposition none can touch, a heart
that no persuasions soften -- these are his,
the son of Cronus.

PROMETHEUS
I know that he's savage, his justice
a thing he keeps by his own standard;
yet that will of his shall melt
to softness in due course,
when he is broken in the way I know;
and though his temper now
is oak-hard, it will be softened:
eagerly he'll come to meet
my eagerness, to join
in amity and union with me one
day he will come.

CHORUS LEADER [speaking]
Reveal it all to us: tell us the story
of what the charge was on which Zeus caught you
and punished you so cruelly with such dishonor.
Tell us, if telling will not injure you.

PROMETHEUS [speaking]
To speak of this is bitterness. To keep silent
bitter no less; and every way is misery.
When first the gods began their angry quarrel,
and god matched god in growing faction, some
eager to drive old Cronus from his throne
so Zeus might rule -- the fools! -- others again
eager that Zeus should never be their king,
I then with the best counsel tried to win
the Titans, sons of Ouranos and Earth,
but failed. They would have none of crafty schemes
and in their savage arrogance of spirit
thought they would lord it easily by force.
But she that was my mother, Themis, Earth -- 
she is but one although her names are many -- 
had prophesied to me how it would be,
just as it was determined, and she said,
"Not by strength nor overmastering force
must victory be decided, but the conquest
must be by guile." This is what I told them,
but they wouldn't even consider it at all.
Then with those things before me it seemed best
to take my mother and join Zeus's side,
and he was just as willing as we were;
thanks to my plans the dark receptacle
of Tartarus conceals the ancient Cronus,
him and his allies. These were the services
I rendered to this tyrant and these pains
the payment he has given me in return.
This is a sickness rooted and inherent
in the nature of a tyranny:
that the one who holds it doesn't trust his friends.
But you have asked on what particular
charge he now tortures me: this I will tell you.
As soon as he ascended to the throne
that was his father's, straightway he assigned
to the several gods their several privileges
and portioned out the power; but to the unhappy
breed of mankind he gave no heed, intending
to blot the race out and create a new one.
No one opposed these plans save I: I dared.
I rescued men from shattering destruction
that would have carried them to Hades' house
and therefore I am tortured on this rock,
a bitterness to suffer, and piteous
to see. I gave priority to mortals
in pity, but found none of it for myself
Instead I'm being disciplined like this,
pitilessly, a spectacle that brings
shame and dishonor to the name of Zeus.

CHORUS LEADER
Iron-minded and made of stone would be indeed,
Prometheus, anyone who did not sympathize
with your sufferings. I would not have chosen
to see them, and now I see, my heart is pained.

PROMETHEUS
Yes, to my friends I am pitiable to see.

CHORUS LEADER
Did you perhaps go further than you have told us?
PROMETHEUS
I caused mortals to cease foreseeing death.

CHORUS LEADER
What cure did you provide against that sickness?

PROMETHEUS
I placed in them blind hopes.

CHORUS LEADER
That was indeed
a great benefaction that you gave to mortals.

PROMETHEUS
Besides this, I also gave them fire.

CHORUS LEADER
And do creatures of a day now possess bright fire?

PROMETHEUS
Yes, and from it they shall learn many crafts.

CHORUS LEADER
Then these are the charges on which -- 

PROMETHEUS
Zeus tortures me and gives me no respite.

CHORUS LEADER
Is there no limit set to end your pain?

PROMETHEUS
None save when it will seem good to Zeus.

CHORUS LEADER
How will it ever seem good to him? What hope
is there? Do you not see how you have erred?
It is not pleasant for me to say you've erred,
and for you it is a pain to hear. But let us speak
no more of this; instead, look for some means
of deliverance and release from your torment.

PROMETHEUS
It is an easy thing for one whose foot
is on the outside of calamity
to give advice and to rebuke the sufferer.
I knew all this, and all that I did wrong
I did on purpose; I shall not deny it.
In helping mortals I brought pain on myself;
but yet I did not think that with such tortures
as these I should be withered on these cliffs,
up high, alone, on this deserted hillside.
But do not sorrow for my present suffering;
alight on earth and hear what is to come
so you may know it all, right to the end.
I beg you, alight and join your sorrow with mine:
misfortune wanders everywhere, and settles
now upon one and now upon another.

CHORUS [chanting]
Willing our ears,
that hear you cry to us, Prometheus.
Now with light foot I'll leave
the rushing car and sky,
the holy path of birds,
and approach the rugged earth:
I long to hear the story
of your troubles to the end.
(The Chorus exits.o Enter Ocean, riding on a winged sea monster.)

OCEAN [chanting]
I come to my destination
completing a long journey,
to visit you, Prometheus.
I direct my swift-winged bird
with the mind alone, no bridle.
In my heart I share the pain
for your misfortunes; you know that.
I think that it is kinship
that makes me feel them so.
Besides, apart from kinship,
there's no one that I hold
in higher estimation than you.
This you soon shall know for sure
and know beside that in me
there is no mere word-kindness;
tell me how I can help you,
and you will never say
that you have any friend
more loyal to you than Ocean.

PROMETHEUS
What do I see? Have you, too, come to stare
in wonder at this great display, my torture?
How did you have the courage to come here
to this land, mother of iron, leaving the stream
called after you and the rock-roofed, self-established
caverns? Was it to feast your eyes upon
the spectacle of my suffering and join
in pity for my pain? Now look and see
the sight, this friend of Zeus, that helped set up
his monarchy, and see what agonies
twist me, by his instructions!

OCEAN [now speaking]
Yes, I see,
Prometheus, and I want, indeed I do,
to advise you for the best, for all your cleverness.
Know yourself and reform your ways to new ways,
for new is he that rules among the gods.
But if you throw about such angry words,
words that are whetted swords, soon Zeus will hear you,
even though his seat aloft is far removed,
and then your present multitude of pains
will seem like child's play. My poor friend, give up
this angry mood of yours and look for ways
of freeing yourself from these troubles. Maybe
what I say seems to you both old and commonplace;
but this is what you pay, Prometheus, for
that tongue of yours which talked so high and haughty:
you are not yet humble; still you do not yield
to your misfortunes, and you wish, indeed,
to add some more to them; now, if you follow
me as your teacher, you will not rear and kick
against the rider's whip, seeing that our king,
ruling alone, is harsh and sends accounts
to no one's audit for the deeds he does.
Now I will go and try if! can free you,
so you be quiet; do not talk so much.
Since your mind is so subtle, don't you know
that a thoughtless tongue is subject to correction?

PROMETHEUS
I envy you, that you stand so clear of blame,
yet shared and dared in everything with me!
Now let me be, and do not get involved.
Do what you will, you'll never persuade him!
He is not easily won over: look,
take care you are not harmed for your journey here.

OCEAN
By nature you're much better at advising
others than yourself I take my cue
from deeds, not words. Do not restrain me now
when I am eager to go to Zeus. I'm sure,
I'm sure that he will grant this favor to me,
to free you from these torments you have now.

PROMETHEUS
I thank you and will never cease; for eagerness
is not what you are wanting in. Don't trouble,
for you will trouble to no purpose, and no help
to me -- even if you really do want to trouble.
No, rest yourself, keep out of the way;
just because I'm unlucky I would not,
for that, have everyone else be unlucky too.
No, for my heart is sore already when
I think about my brothers' fortunes -- Atlas,
who stands to westward of the world, supporting
the pillar of earth and heaven on his shoulders,
a load beyond all bearing; also Python,
the earthborn dweller in that Cilician cave,
whom I saw and pitied, a hundred-headed monster,
dreadful, yet conquered and brought low by force.o
Once against all the gods he stood, opposed,
hissing out terror from his grim jaws; his eyes
flashed gorgon-glaring lightning as he thought
to smash the sovereign tyranny of Zeus.
But down upon him came the unsleeping bolt
of Zeus, the lightning-breathing flame, onrushing,
which hurled him from his high aspiring boasts.
Struck to the heart, his strength was blasted dead
and burnt to ashes; now a sprawling mass
useless he lies, hard by the narrow seaway
pressed down beneath the roots of Aetna. High
above him on the mountain peak the smith
Hephaestus works at the anvil. Yet one day
there shall burst out rivers of fire, devouring
with savage jaws the fertile, level plains
of Sicily with their fair fruits; such wrath
boiling with weapons of fire-breathing surf,
an unapproachable torrent, shall Python vomit,
though Zeus's lightning's left him but a cinder.

But all of this you know: you don't need me
to be your teacher; reassure yourself
as you know how -- this cup I shall drain myself
until the high mind of Zeus shall cease from anger.

OCEAN
So do you not know, Prometheus, that words
are healers of a temper that is sick?

PROMETHEUS
Yes, if one tries at just the right moment
to soften the heart, and doesn't violently
seek to reduce the anger that's still swelling.

OCEAN
Tell me, what danger do you see for me
in loyalty to you, and courage therein?

PROMETHEUS
I see just useless effort -- and silly good nature.

OCEAN
Allow me then to be sick of this sickness, since
it's profitable, if one's wise, to seem foolish.

PROMETHEUS
This shall seem to be my fault, more than yours.

OCEAN
Clearly your words send me home again.

PROMETHEUS
Yes, lest your grieving for me bring you enemies.

OCEAN
The one who newly sits on the all-powerful throne?

PROMETHEUS
Yes, his is a heart you should beware of vexing.

OCEAN
Your own misfortune's my teacher, Prometheus.

PROMETHEUS
Off with you, then! Begone -- keep your present mind.

OCEAN
These words fall on very responsive ears.
Already my four-legged bird is pawing the air,
the level track of heaven, with his wings,
and he'll gladly bend the knee in his own stable.

(Exit Ocean. The Chorus re-enters from the side

CHORUS [singing]

STROPHE A
I cry aloud, Prometheus, and lament your bitter fate,
my tender eyes are trickling tears,
their fountains wet my cheek.
With these cruel things done by his own private laws,
Zeus the tyrant shows his haughtiness
of temper toward the gods that were of old.
ANTISTROPHE A
Now all the earth has cried aloud, lamenting:
they lament what was magnificent of old,
in sorrow for your fall and for your brethren's fall.o
All the mortals who in holy Asia hold
their established habitation, all lament
in sympathy for your most grievous woes,

STROPHE B
and the dwellers in the land of Colchis,
maidens,fearless in the fight,
and the host of Scythia, living
round the lake Maeotis, living
on the edges of the world,

ANTISTROPHE B
and Arabia's flower of warriors
and the craggy fortress keepers
near Caucasian mountains,fighters
terrible, crying for battle,
brandishing sharp-pointed spears.

STROPHE C
Only one other of the Titans have I seen
before this day, in torture and in bonds
unbreakable, god though he was,
Atlas, whose strength and might
were surpassing; now he bends his back
and groans beneath the load of earth and heaven.

ANTISTROPHE C
The wave cries out as it breaks into surf;
the depth cries out, lamenting you; the dark
Hades, the hollow underneath the world,
sullenly groans below; the springs
of sacred flowing rivers all lament
the pain and pity of your suffering.

PROMETHEUS
Don't think I'm silent out of pride or stubbornness:
in self-awareness my heart is gnawed away
to see myself insulted as I am.
Yet who was it but I who distributed
their honors to these new gods? I'll say no more
of this; you know it all; but hear what troubles
there were among mortals, how I found them mindless
but made them intelligent and masters of their minds.
I'll tell you this, not blaming human beings,
but to explain the goodwill of my gifts.
For humans in the beginning had eyes but saw
to no purpose; they had ears but did not hear.
Like the shapes of dreams they dragged through their long
lives
and muddled everything haphazardly.
They did not know how to build brick houses
to face the sun; nor how to work in wood.
They lived beneath the earth like swarming ants,
in sunless caves. For them there was no secure
token for telling winter or flowering spring,
nor summer with its crops; and all they did
they did without intelligent calculation
until I showed them the rising of the stars,
and the settings, hard to observe. And I invented
numbers for them, preeminent among all skills.
and the combining of written letters as a means
of remembering all things, the Muses' mother,
skilled in craft. It was I who first yoked beasts
to be slaves in harness and under pack saddles,o
as substitutes for humans in hard tasks;
and I harnessed to the carriage obedient horses,
the crowning pride of wealth and luxury.
It was I and none other who discovered ships,
sail-winged wagons that bear men over the sea.
Such -- to my misery -- were the devices which
I discovered for mortals, but I have no clever means
to rid myself of my own present affliction.

CHORUS LEADER
You have suffered terribly. Bewildered in your mind
you are astray, and like a bad doctor who
has fallen sick, you have lost heart not finding
by what drugs your own illness might be cured.

PROMETHEUS
If you hear the rest you will marvel even more
at the crafts and the resources I contrived.
Greatest was this: when one of mankind fell sick
there was no defense for him -- neither healing food
nor drink nor unguent; for lack of cures they wasted,
until I showed them the blending of mild remedies
with which they drive away all kinds of sickness.
The many ways of prophecy I charted;
I was the first to judge what out of dreams
came truly real; and for mankind I gave meaning
to ominous cries, hard of interpretation,
and to the significance of road encounters.
The flight of hook-taloned birds I analyzed,
which of them were in nature propitious
and which unlucky; what habits each species has,
what are their hates and loves and affiliations.
Also I taught of the smoothness of the entrails
and what color the bile should have to please the gods,
and the dappled symmetry of the liver lobe.
It was I who burned the thigh bones wrapped in fat
and the long shank bone; I set mortals on the road
to the murky craft of divination, making
the flaming signs, once dim, now clear to see.
So much for these things. Then beneath the earth
those hidden blessings, copper, iron, silver,
and gold -- who can claim to have discovered them before me?
No one, I am sure, who wants to speak to the purpose.
In one short sentence understand it all:
all human arts come from Prometheus.

CHORUS LEADER
Well, don't help mortals beyond due occasion
while careless of yourself in your own troubles.
I am of good hope that you, freed of these bonds,
will one day be no less in power than Zeus.

PROMETHEUS
Not yet has fate that brings all things to pass
determined this. First I must be tormented
by ten thousand pangs and agonies, as I am now,
before I can escape my chains.
Craft is far weaker than necessity.

CHORUS LEADER
Who then is the steersman of necessity?

PROMETHEUS
The three-formed Fates and the remembering Furies.

CHORUS LEADER
And is Zeus, then, weaker than these?

PROMETHEUS
Yes,
for he too cannot escape what is fated.

CHORUS LEADER
But what is fated for Zeus save eternal rule?

PROMETHEUS
You cannot know that yet; do not entreat me.

CHORUS LEADER
This must be some solemn secret that you're hiding.

PROMETHEUS
Think of some other story; this one's not seasonable
to utter, it must be wholly hidden.
For only by so keeping it can I
escape my shameful bonds and agonies.

CHORUS [singing]

STROPHE A
May Zeus never, Zeus that controls
the whole universe, oppose
his power against my mind;
may I never be lazy
or slow to give my worship at
the sacrificial feasts
when the bulls are killed beside
the quenchless stream of father Ocean;
may I never sin in word;
may these precepts still abide
in my mind nor melt away.

ANTI STROPHE A
It is a sweet thing to draw out
a long, long life in cheerful hopes,
and feed the spirit in the bright
benignity of happiness;
but I shudder when I see you
wasted with ten thousand pains,o
all because you did not tremble
at the name of Zeus: your mind
was yours, not his, and at its bidding
you regarded mortal beings
too high, Prometheus.

STROPHE B
Kindness that can't be requited -- tell me, where
is the help in that, my friend? What support
in creatures of a day? You did not see
the feebleness that draws its breath in gasps,
a dreamlike feebleness by which the race
of humans is held in bondage, a blind prisoner.
So the plans of mortals shall never
surpass the ordered law of Zeus.

ANTISTROPHE B
This I have learned while I looked on your fortunes,
these deadly pains of yours, Prometheus.
A dirge for you came to my lips, so different
from the other song I sang to crown your marriage,
in honor of the bath and of the bed,
upon the day you won her with your gift so
to be your wife -- my sister, Hesione,
and so you brought her home to share your bed.

(Enter Io from the side, with horns like an ox on her head.)

IO [chanting]
What land is this? What race of men?
Who is it I see here being tortured
in rocky bondage? What is the crime
he's paying for? Tell me, to what part
of the world have my wanderings brought me?
[singing]
O, O, O,
there it is again, there again -- it stings me,
the gadfly, the ghost of earthborn Argus;
keep it away, keep it away!
I'm frightened when I see the shape of Argus,
Argus the herdsman with ten thousand eyes.
He stalks me with his crafty eyes; he died,
but the earth didn't hide him; still he comes
even from the depths of the underworld to hunt me:
he drives me starving by the sands of the sea.

STROPHE A
The loud reed pipes, glued with wax,
drone their sleep-giving melody:
O, O, O!
Where am I brought by my far-wandering wanderings?
Son of Cronus, what fault, what fault
did you find in me that you should yoke me
to a harness of misery like this, O, O,
that you should torture me so to madness
driven in fear of the gadfly?
Burn me with fire; hide me in earth; cast me away
to monsters of the deep for food; but do not
begrudge me the granting of this prayer, King.
Enough have my much-wandering wanderings
exercised me; I cannot find
a way to escape my troubles.
Do you hear the voice of the cow-horned girl?

PROMETHEUS [speaking]
Surely I hear the voice of the gadfly-haunted
daughter of Inachus, who fired with love
the heart of Zeus and now through Hera's hate
is violently driven on courses overlong.

IO [still singing]

ANTISTROPHE A
How is it you speak my father's name?
Tell me, who are you? Who are you? Oh
who are you that so exactly accosts me by name?
You have spoken of the disease that the gods have sent to me
which wastes me away, pricking with goads,
so that I am moving always
tortured and hungry, wild bounding.
Quick-sped I come,
a victim of Hera's jealous plots.
Who has been so wretched, O, O,
before me, as to suffer as I do?
But declare to me clearly
what I have still to suffer, what would avail
against my sickness, what drug would cure it.
Tell me, if you know:
tell me, declare it to this unlucky, wandering girl.

PROMETHEUS
I shall tell you clearly all that you would know,
weaving no riddles, but simply, in plain words,
as it is just to open one's lips to friends.
You see Prometheus, giver of fire to men.

IO [now speaking]
You that have shown yourself a shared blessing
to all mankind, unhappy Prometheus,
for what are you being punished in this way?

PROMETHEUS
I have just now ceased from telling my mournful tale.
Then will you grant me this favor?

PROMETHEUS
Say what it is
you are requesting; you will learn it all.

IO
Tell who it was that nailed you to the cliff.

PROMETHEUS
The plan was Zeus', but it was Hephaestus' hand.

IO
What was the offense for which this is the punishment?

PROMETHEUS
It's enough that I have told you clearly so far.

IO
In addition, then, indicate to me what date
will be the limit of my wanderings.

PROMETHEUS
Better for you not to know this than to know it.

IO
Don't hide from me what I am due to suffer.

PROMETHEUS
It's not that I begrudge you this favor that you ask.

IO
Why then delay to tell me everything?

PROMETHEUS
No grudging, but I hesitate to break your spirit.

IO
Do not have more thought for me than I want myself

PROMETHEUS
Since you're so eager, I must speak; hear me.

CHORUS LEADER
Not yet. Give to me, too, a share of pleasure.
First let us question her about her sickness,
and let her tell us of her ruinous fortunes.
Then she can learn from you her sufferings to come.
PROMETHEUS
It is your task, IO, to gratify these spirits,
who are moreover your father's sisters. For
wailing and lamenting one's ill fortune,
when one will win a tear from those who listen,
is well worthwhile.
I know not how I should distrust you; clearly
you will hear all you want to know from me.
Yet I'm ashamed to speak about that storm,
god-sent, that ruin of my beauty, and
how it came upon me. There were constant
night visions that kept haunting me and coming
into my maiden chamber and exhorting
with winning words, "O maiden greatly blessed,
why are you still a virgin, you who might
make marriage with the greatest? Zeus is stricken
with desire for you; he's afire to try the act
of love with you; do not disdain the bed
of Zeus. Go, child, to Lerna's grassy meadow,
to where your father's flocks and cattle stand
so that Zeus's eye may cease from longing for you."
With such dreams I was cruelly beset
night after night until I took the courage
to tell my father of my nightly dreams.
He sent to Pytho many an embassy
and to Dodona seeking to discover
what deed or word of his might please the gods;
but those he sent came back with riddling oracles
dark and beyond the power of understanding.
At last the word came clear to Inachus
charging him plainly that he cast me out
of home and country, drive me out unsupervised
to wander to the limits of the world;
if he should not obey, the oracle said,
the fire-faced thunderbolt would come from Zeus
and wipe out his whole race. These were the oracles
of Loxias, and Inachus obeyed them.
He drove me out and shut his doors against me
with tears on both our parts, but Zeus's bridle
compelled him to do this against his will.
Immediately my form and mind were changed
and all distorted; as you see, with horns,
pricked on by the sharp-biting gadfly, leaping
in frenzied jumps I ran beside the river
of Cerchnea, good to drink, and Lerna's spring.
The earth-born herdsman Argus followed me
whose fierceness knew no limits, and he spied
after my tracks with all his hundred eyes.
Then an unlooked-for doom, descending suddenly,
took him from life; I, driven by the gadfly,
that god-sent scourge, am driven always onward
from one land to another. That is my story.
If you can tell me what remains for me,
tell me, and do not out of pity try
to soothe me with kindly lies; there is no sickness
more shameful in my view than made-up words.

CHORUS [singing]
Hold! Keep away! Alas!
never did I think that such strange
words would come to my ears;
never did I think such intolerable
sufferings, an offense to the eye,
shameful and frightening, so
would chill my soul with a double-edged point.
Ah, ah, what a fate!
I shudder when I look on la's fortune.

PROMETHEUS
You groan already; you are full of fear too soon:
wait till you hear besides what's still to come.

CHORUS LEADER
Speak, tell us to the end. For the sick it is sweet to know
beforehand clearly the pain that still remains.

PROMETHEUS
The first request you made of me you gained
lightly: from her you wished to hear the story
of what she suffered. Now hear what still remains,
what sufferings this girl must yet endure
from Hera. Do you listen, child of Inachus,
hear and lay up my words within your heart
so you may know the limits of your journey.
First tum to the sun's rising and walk on
over the fields no plough has broken; then
you will come to the nomad Scythians, who live
in wicker houses built on well-wheeled wagons,
aloft; they are armed with bows that strike from far.
Do not draw near them; rather let your feet
skirt the rocky coast where the waves moan,
and pass through their country; on your left there live
the Chalybes who work with iron: these
you must beware of ; for they are not gentle,
not people whom a stranger dare approach.
Then you will come to the River Insolence
that well deserves its name, but do not cross it
it is not a stream that can be easily forded
until you come to Caucasus itself,
the highest of mountains, where the river's strength
gushes from its summit. So you must
cross its peaks, the neighbors of the stars,
and take the road southward until you reach
the man-hating Amazons, who one day
shall live around Thermodon in Themiscyra
where Salmydessus stands, that rocky cape,
hostile to sailors, stepmother of ships.
The Amazons will set you on your way
and gladly; you will reach Cimmeria,
the isthmus, at the narrows of the lake.
Leave this with a bold heart and then traverse
the channel of Maeotis, and hereafter
for all time men shall talk about your crossing,
and they shall call the place for you Cow's-Ford.
Leave Europe's mainland then, and enter Asia.
(To the Chorus.)
Do you not think the tyrant of the gods
is equally brutal in all the things he does?
He is a god, yet sought to lie in love
with this girl who's mortal, and on her he's brought
this curse of wanderings. Bitter indeed, poor girl,
you've found this suitor for your favors. Yet
you still must think of all that I have told you
as only the prelude.

IO
Oh,oh!

PROMETHEUS
Again, you are crying and lamenting: what
will you do when you hear of the evils yet to come?

CHORUS LEADER
Is there more suffering to come that you must tell her?

PROMETHEUS
A wintry sea of agony and ruin.

IO
What good is life to me then? Why do I not throw
myself at once from this rough crag, to strike
the ground and find release from all my troubles?
It would be better to die once for all
than suffer all one's days.

PROMETHEUS
You'd find it hard to bear these trials of mine,
since for me death is not decreed at all.
Death would be indeed release from pain;
but for me there is no limit of suffering set
till Zeus shall fall from power.

IO
And is that possible?
You mean that Zeus' rule might one day fall?

PROMETHEUS
You would be glad, I think, to see that outcome.

IO
Of course, since it's from Zeus I suffer so.

PROMETHEUS
Then know that this is truly how things are.o

IO
Who will despoil him of his sovereign scepter?

PROMETHEUS
His own light-witted decisions will undo him.

IO
How? Tell me, if there is no harm to telling.

PROMETHEUS
He'll make a marriage that one day he'll regret.

IO
With god or mortal? Tell me, if it may be told.

PROMETHEUS
Why ask what marriage? That is not to be spoken.

IO
Is it from his wife that he shall lose his throne?
PROMETHEUS
Yes, she'll bear him a son mightier than his father.

IO
And has he no escape from this downfall?

PROMETHEUS
None, save myself -- if I'm freed from my chains.

IO
But who is there to free you, against Zeus's will?

PROMETHEUS
It has to be one of your own descendants.

IO
What, shall a child of mine free you from torment?

PROMETHEUS
Yes, in the thirteenth generation to come.

IO
No longer can I grasp your prophecy.

PROMETHEUS
Then do not seek to learn your own troubles further.

IO
Don't offer me the gift and then withhold it.

PROMETHEUS
I'll give you then just one of the two stories.

IO
Which stories? Say, and let me have the choice.

PROMETHEUS
Yes, I will give that to you: either to tell you
clearly the rest of your troubles, or my deliverer.

CHORUS LEADER
Please, grant her the one and grant me the other favor;
don't disappoint us. Tell her what remains
of her wanderings in the future; and tell us
of your deliverer. That is what I want.

PROMETHEUS
Since you have so much eagerness, I will not
refuse to tell you all that you have asked me.
First to you, IO, I shall tell the tale
of your sad wanderings, rich in groans -- inscribe
the story in the tablets of your mind.
When you shall cross the channel that divides
Europe from Asia, turn to the rising sun,
and cross the sun-scorched plains, that waveless sea,o
until you arrive into the Gorgon land
and the flat stretches of Cisthene's country.
There live the ancient maids, children of Phorcys:
three swan-formed hags, with but one common eye,
single-toothed monsters, such as nowhere else
the sun's rays look on nor the moon by night
Near are their winged sisters, the three Gorgons,
with snakes to bind their hair up, mortal-hating no
mortal that looks on them shall still draw breath
this is the garrison I tell you oE
Hear, too, of yet another gruesome sight,
the sharp-toothed hounds of Zeus, that have no bark,
the griffins -- beware of them! -- and the host
of one-eyed Arimaspians, horse-riding,
that live around the waters that flow with gold,
of the River Pluto: do not go near them.
A land far of f, a nation of black people,
these you shall come to, men who live hard by
the fountain of the sun where is the river
Aethiops -- travel by its banks along
to a cataract where from the Bybline hills
the Nile pours its holy, healthful waters.
This river shall be your guide to the three-cornered
land of Nilotis, and there, by fate's decree,
there, IO, you shall find your distant home,
a colony for you and your descendants.
If anything of this is still obscure
or difficult, ask me again and learn
clearly: I have more leisure than I wish.

CHORUS LEADER
If there is anything further or left over
you have to tell her of her deadly traveling,
tell it. If that is all, grant us in turn
the favor we asked for earlier. You remember?

PROMETHEUS
The limit of her wanderings she now
has heard, complete; but so that she may know
that she has not been listening to no purpose
I shall recount what she endured before
she came to us here: this I give as pledge,
a witness to the good faith of my words.
The great part of the story I omit
and come to the last stage of your wanderings.
When you had come to the Molossian plains
around the steep ridge of Dodona, where
the oracular seat is of Thesprotian Zeus,
the talking oaks, a wonder past belief:
by them full clearly, in no riddling terms,
you were hailed Zeus' glorious wife-to-be.
Does any of this wake sweet memories?
Then, goaded by the gadfly, on you hastened
by the shoreline path to the great Gulf of Rhea.
But then in backward course, as if storm-driven,
you had to reverse your tracks; in time to come
that inlet of the sea shall bear your name
and shall be called Ionian, a memorial
to all men of your journeying; these are proof s
for you, of how my mind sees something farther
than what is visible.
(To the Chorus.)
For what is left,
to you and to her this I shall say in common,
taking up again the track of myoId tale.
There is a city, on the furthest edge of land,
Canobus, near the mouth and issuing point
of the Nile: it's there that Zeus shall restore your mind,O
touching you with a hand that brings no fear,
and through that touch alone shall come your healing.
You shall bear Epaphus, dark of skin, his name
recalling Zeus's touch and his begetting.
This Epaphus shall reap the fruit of all
the land that is watered by the broad-flowing Nile.
From him five generations, and again
to Argos they shall come, against their will,
in number fifty, women, fleeing from
a marriage with their cousins; but these cousins,
their hearts with lust aflutter, just like hawks
barely outdistanced by fleeing doves, will come
hunting a marriage that's not theirs to hunt;
the gods shall grudge the men these women's bodies,
and the Pelasgian earth shall welcome them
in death, for death shall claim them in a fight
where women strike in the dark, a murderous vigil.
Each wife shall rob her husband of his life
dipping in blood her two-edged sword; even so
may Cypris come, too, upon my enemies.
But one of these girls, softened by love's charms,
will spare her bedfellow, her purpose blunted;
and she shall make her choice -- to bear the name
of coward and not murderer, and she
shall bear in Argos a family of kings.
To tell this clearly needs a longer story,
but from her seed shall spring a man renowned
for archery, and he shall set me free.
Such was the prophecy which ancient Themis
my Titan mother opened up to me;
but how and by what means it shall come true
would take too long to tell, and if you heard,
the knowledge would not prof it you.

IO [chanting]
Eleleu, eleleu!
It grabs me again, the twitching spasm,
the mind-destroying madness, burning me up,
as the gadfly's sting pricks like fire;o
my heart in its fear knocks on my breast.
There's a dazing whirl in my eyes as I run
out of my course driven by the wild winds
of maddening frenzy; my tongue ungoverned
babbles, the words in a thick muddy flow
crash into the waves of hateful ruin
without aim or sense.
(Exit IO to the side.)

CHORUS [singing]

STROPHE A
A wise man indeed he was
that first in judgment weighed this word
and gave it tongue: the best by far
it is to marry in one's rank and station;
let no one working with his hands aspire
to marriage with those lifted high in pride
because of wealth or ancestral glory.

ANTI STROPHE A
Never, never may you see me,
O you Fates, drawing close
to the bed of Zeus, to share it as his partner,
nor ever may I be joined with a god for my wooer.
I feel dread when I see IO, hating her husband,
her virginity ravaged, in bitter wandering
because of Hera's fierce wrath.
EPODE
But when a match has equal partners
then I fear not; may the eye
inescapable of the mighty gods
not look on me with desire.
That is a fight that none can fight, a fruitful
source of fruitlessness. I would not
know what I could do; I cannot see
how I would escape the plans of Zeus.

PROMETHEUS
Yet shall this Zeus, for all his arrogance,
be humble yet: such is the match he plans,
a union that shall drive him from his power
and from his throne, out of the sight of all.
So shall at last the final consummation
be brought about of father Cronus' curse
which he, driven from his ancient throne, invoked
against the son deposing him; no one
of all the gods save I alone can tell
a way for him to avoid such troubles: I
do know this, and how. So let him confidently
sit on his throne and trust his heavenly thunder
and brandish in his hand his fiery bolt;
nothing shall all of this avail against
a humiliating and intolerable fall.
Such is the wrestler that Zeus is setting up
against himself. a monster hard to fight.
This enemy shall find a fire to best
the lightning bolt, a thunderclap to excel
the thunderclap of Zeus; and he shall shatter
Poseidon's trident, with quakes on sea and land.
So, in his crashing fall shall Zeus discover
how far apart are rule and slavery.

CHORUS LEADER
What you want for Zeus is what you're stating as fact.

PROMETHEUS
They are my wishes, yet what shall come to pass.

CHORUS LEADER
SO should we expect someone to conquer Zeus?

PROMETHEUS
Yes; Zeus will suffer worse than I do now.

CHORUS LEADER
Have you no fear of uttering such words?

PROMETHEUS
Why should I fear, since death is not my fate?

CHORUS LEADER
But he might give you pain still worse than this.

PROMETHEUS
Then let him do so; all this I expect.

CHORUS LEADER
Wise are the worshippers of Necessity.

PROMETHEUS
Worship, pray; flatter whatever king
is king today; but I care less than nothing
for Zeus. Let him do just as he likes;
let him be king for his short time: he won't
be king of the gods for long.
But look, here comes
the footman of Zeus, that fetch-and-carry messenger
of the new king. Certainly he has come here
with news for us.
(Enter Hermes from the side.)

HERMES
You, subtle spirit, you
bitter and over bitter, you that sinned
against the immortals, giving honor to
the creatures of a day, you thief of fire:
the Father has commanded you to say
what marriage of his is this you brag about
that shall drive him from power -- and declare it
in detail and no riddles. You, Prometheus,
don't cause me a double journey; you can see
that Zeus is not soft hearted in such matters.

PROMETHEUS
Your speech is pompous sounding, full of pride,
as fits the lackey of the gods. You are young
and young your rule, and you think the citadel
in which you live is free from sorrow. From it
have I not seen two previous tyrants fall?
The third, who now is king, I shall see too
fall, of the three most suddenly, most dishonored.
Do you think that I will cower before these gods,
 -- so new -- and tremble? I am far from that.
Hurry away, back on the road you came.
You shall learn nothing that you ask of me.

HERMES
By previous obstinacy just like this
you've brought yourself to these your present torments.

PROMETHEUS
Be sure of this: when I measure my misfortune
against your slavery, I would not change.

HERMES
It is better, I suppose, to be a slave
to this rock, than Zeus's trusted messenger!

PROMETHEUS
Thus should one insult the insolent!O

HERMES
You seem to revel in your present state.
PROMETHEUS
Revel? I wish my enemies reveled so -- 
and you are one that I surely count among them.

HERMES
Oh, you would blame me too for your calamity?

PROMETHEUS
In a single word, I hate all of the gods
that unjustly returned me ill for good.

HERMES
Your words declare you mad, and mad indeed.

PROMETHEUS
Yes, if it's madness to detest my enemies.

HERMES
No one could bear you if you were successful.

PROMETHEUS
Alas!

HERMES
Alas? Zeus does not know that phrase.

PROMETHEUS
But time in its aging course teaches all things.

HERMES
Yet you have not yet learned a wise discretion.

PROMETHEUS
True: or I wouldn't be speaking to a servant.

HERMES
It seems you will not grant the Father's wish.

PROMETHEUS
I should be glad, indeed, to requite his kindness!

HERMES
You mock me like a child!
PROMETHEUS
And are you not
a child, and sillier than a child, to think
that I should tell you anything? There's not
a torture or device of any kind
which Zeus can use to make me speak these things,
till these atrocious shackles have been loosed.
So let him hurl his smoky lightning flame,
and throw into turmoil all things in the world,
with white-winged snowflakes and deep bellowing
thunder beneath the earth: he shall not bend me
by all of this to tell him who is fated
to drive him from his tyranny.

HERMES
Think, here and now, if this seems to your interest.

PROMETHEUS
I have already thought -- and laid my plans.

HERMES
Bring your proud heart to recognize discretion

O foolish spirit -- in the face of ruin.

PROMETHEUS
You're annoying me pointlessly, as if you were
advising the waves. Let it not cross your mind
that any fear of Zeus will make me turn
womanish-minded, or that I shall entreat
the one I hate so greatly, with prayerful hands,
to loose me from my chains: I am far from that.

HERMES
I have said too much already -- so I think and
said it all in vain: you are not softened;
your purpose is not dented by my prayers.
You're like a colt new-broken, with the bit
clenched in its teeth, fighting against the reins,
and bolting. You are far too bold and confident
in your weak cleverness. For obstinacy
standing alone is the weakest of all things
in one whose mind is not possessed by wisdom.
Think what a storm, what triple wave of ruin
will rise against you, if you will not hear me,
and there's no escape for you. First this rough crag
with thunder and the lightning bolt the Father
shall split in pieces, and shall hide your body
wrapped in a rocky clasp within its depth;
a vast extent of time you must fulfill
before you see the light again, returning.
Then Zeus's winged hound, the blood-red eagle,
shall butcher tatters of your flesh, a feaster
coming unbidden, every day: your liver
bloodied to blackness will be his repast.
And of this pain do not expect an end
until some god shall show himself successor
to take your tortures for himself, agreeing
to go down to lightless Hades and the shadows
of Tartarus' depths. Bear all this in mind
and so determine. This is no feigned boast
but all too surely spoken. The mouth of Zeus
does not know how to lie, but every word
he brings to fulfilment. Look, you, and reflect
and never think that obstinacy is better
than wise counsel.

CHORUS LEADER
Hermes seems to us
to speak not altogether out of season.
He bids you quit your obstinacy and seek
a wise good counsel. Listen to him. Shame
it were for one so wise to fall in error.

PROMETHEUS [chanting]
Before he told it I knew this message,
and there is no disgrace in suffering
at an enemy's hand, when the hate is mutual.
So, let the curling tendril of fire
from the lightning bolt be sent against me;
let the air be stirred with thunderclaps,
winds with their blasts convulse the world;
let earth be shaken to her foundations,
roots and all, by the blasts of the storm;
let the waves of the sea confuse the paths
of heavenly stars in a fierce torrent;
this body of mine, let him hurl it to hell,
to the blackness of Tartarus, with harsh eddies
of fierce necessity! But he shall never
bring me to death.

HERMES [chanting]
Such words are a madman's, a lunatic's plan:
every note's out of tune in his boastful song;
his mind is deranged.
But you now, at least,
you, who are so sympathetic with his troubles,
get away from this place, quickly go elsewhere,
lest the hard and deafening roar of the thunder
destroy your wits.

CHORUS [chanting]
No, say something else
different from this: give me other advice
that might persuade me; this word of yours
was intolerable, that you lured me with.
How can you tell us to act like cowards?
I want to endure along with him
what we must endure.
I have learned to hate all traitors; no
disease do I spit on more than treachery.

HERMES [chanting]
Well, remember my warning before it happens:
when you are overtaken by ruin don't then
blame fortune -- don't say that it was Zeus
that brought you to calamity
quite unforeseen. Do not do this,
but blame yourselves;for now you know
what you are doing, so neither suddenly
nor secretly your own lack of good sense
will have tangled you all in the net of ruin,
past all hope of rescue.

(Exit Hermes to the side. Sounds of thunder and lightning are heard.)

PROMETHEUS [chanting]
Now it's words no longer: now in truth
the earth is staggered; in its depths the thunder
bellows and roars, the fiery tendrils
of the lightning-flash blaze out, and clouds
carry the dust along in whirls.
All the winds' blasts
dance in a fury one against the other
in violent confusion: sky and sea
are one, all mingled together.
Such is the storm
that comes against me plainly from Zeus
to work its terrors. O holy Mother,
O sky that circling brings light to all,
you see how unjustly I suffer!
(Exit.)