PERSONS OF The DRAMA.
STRENGTH AND FORCE.
IO.
VUL.
MERCURY.
PROMETHEUS.
CHORUS.
OCEANUS.
NYMPHS OF THE OCEAN,

STRENGTH, FORCE, VUL. PROMETHEUS.

STRENGTH.
At length then to the wide earth's extreme bounds,
To Scythia are we come, those pathless wilds
Where human footstep never marked the ground.
Now, Vulcan, to thy task; at Jove's command,
Fix to these high-projecting rocks this vain
Artificer of man; each massy link
Draw close, and bind his adamantine chains.
Thy radiant pride, the fiery flame, that lends
Its aid to every art, he stole, and bore
The gift to mortals; for which bold offence
The gods assign him this just punishment;
That he may learn to reverence the power
Of Jove, and moderate his love to man.

VUL.
Stern powers, your harsh commands have here
Nor find resistance. My less hardy mind, [an end,
Averse to violence, shrinks back, and dreads
To bind a kindred god to this wild cliff,
Exposed to every storm; but strong constraint
Compels me; I must steel my soul, and dare:
Jove's high commands require a prompt observance.
High-thoughted son of truth-directing
Themis, Thee with indissoluble chains, perforce,
Must I now rivet to this savage rock,
Where neither human voice, nor human form,
Shall meet thine eye, but parching in the beams,
Unsheltered, of yon fervid sun, thy bloom
Shall lose its grace, and make thee wish th' approach
Of grateful evening mild, whose dusky stole
Spangled with gems shall veil his fiery heat;
And night upon the whitening ground breathe frore,
But soon to melt, touched by his orient ray.
So shall some present ill with varied pain
Afflict thee; nor is he yet born, whose hand
Shall set thee free: thus thy humanity
Receives its meed, that thou, a god, regardless
Of the gods' anger, honouredst mortal man
With courtesies, which justice not approves.
Therefore the joyless station of this rock
Unsleeping, unreclining, shalt thou keep,
And many a groan, many a loud lament
Throw out in vain, nor move the rig'rous breast
Of Jove, relentless in his youthful power.

STR.
No more; why these delays, this foolish pity?
Dost thou not hate a god by gods abhorred,
That prostitutes thy radiant boast to man?

VUL.
Strong are the ties of kindred and long converse.

STR.
Well; but to disobey thy sire's commands,
Darest thou do that? Is not that fear more strong?

VUL.
Soft pity never touched thy ruthless mind.

STR.
Will thy vain pity bring relief?
Forbear, Nor waste thyself in what avails not him.

VUL.
Abhorred be all the fine skill of my hands.

STR.
And why abhorred? For of these present toils
Thy art, in very truth, is not the cause.

VUL.
Yet wish I it had been some other's lot.

STR.
All have their lot appointed, save to reign
In heaven, for liberty is Jove's alone.

VUL.
Truth guides thy words, nor have I to gainsay.

STR.
Why thus reluctant then to bind his chains?
Let not thy sire observe these slow delays.

VUL.
The manacles are ready, thou mayst see them.

STR.
Bind them around his hands; with all thy force
Strike, nail them fast, drive them into the rock.

VUL.
Thus far the work is finished, and not slightly.

STR.
Strike harder, strain them, let them not relax;
His craft will work unthought-of ways t' escape.

VUL.
This arm too is inextricably fixed.

STR.
And now clasp this secure, that he may learn
How impotent his craft, opposed to
Jove.

VUL.
This work he only can with justice blame.

STR.
Across his breast draw now this stubborn bar
Of adamant, fix firm its sharpened point.

VUL.
Thy miseries, Prometheus, I bewail.

STR.
Still dost thou linger? Still bewail the foes
Of Jove? Take heed lest thou bewail thyself.

VUL.
Thou seest an object horrible to sight.

STR.
I see him honoured as his deeds deserve.
But haste thee, fix this strong habergeon on him.

VUL.
Constraint lies on me; urge not thou its rigour.

STR.
Urge thee? I will, and in a higher tone.
Downwards; with all thy force enring his legs.

VUL.
This too is finished, with no ling'ring speed.

STR.
Strike hard, drive deep their penetrating points.
Severe his eye, who nicely scans these works.

VUL.
Thy voice is harsh, and rugged as thy form.

STR.
Now fair befall thy softness, yet upbraid not
My ruder and unpitying ruthlessness.

VUL.
Let us be gone; the rig'rous task is done.

STR.
Now triumph in thy insolence, now steal
The glory of the gods, and bear the gift
To mortal man; will they relieve thee now?
False is the boasted prudence of thy name,
Or wanted now to free thee from thy fate.

PROMETHEUS (alone).
Ethereal air, and ye swift-winged
Ye rivers springing from fresh founts, ye waves, [winds,
That o'er th' interminable ocean wreathe
Your crisped smiles, thou all-producing earth,
And thee, bright sun, I call, whose flaming orb
Views the wide world beneath, see what, a god,
I suffer from the gods; with what fierce pains,
Behold, what tortures for revolving ages
I here must struggle; such unseemly chains
This new-raised ruler of the gods devised.
Ah me! That groan bursts from my anguished heart,
My present woes and future to bemoan.
When shall these suffrings find their destined end?
But why that vain inquiry? My clear sight
Looks through the future; unforeseen no ill
Shall come on me; behoves me then to bear
Patient my destined fate, knowing how vain
To struggle with necessity's strong power.
But to complain, or not complain, alike
Is unavailable. For favours shown
To mortal man I bear this weight of woe;
Hid in a hollow cane the fount of fire
I privately conveyed, of every art
Productive, and the noblest gift to men.
And for this slight offence, woe, woe is me!
I bear these chains, fixed to this savage rock,
Unsheltered from th' inclemencies of th' air.
Ah me! what sound, what softly breathing odour
Steals on my sense? Be you immortal gods,
Or mortal men, or of th' heroic race,
Whoe'er have reached this wild rock's extreme cliff,
Spectators of my woes, or what your purpose,
Ye see me bound, a wretched god, abhorred
By Jove, and every god that treads his courts,
For my fond love to man. Ah me! again
I hear the sound of flutt'ring nigh; the air
Pants to the soft beat of light-moving wings;
All, that approaches now, is dreadful to me.

PROMETHEUS, CHORUS.

CHOR.
Forbear thy fears: a friendly train
On busy pennons flutt'ring light,
We come, our sire not asked in vain,
And reach this promontory's height.
The clanging iron's horrid sound
Re-echoed through our 'caves profound;
And though my cheek glows with shame's crimson dyr\
Thus with unsandalled foot with winged speed
I fly.

PRO
Ah me! ah me! Ye virgin sisters, who derive your race
From fruitful Thetis, and th' embrace Of old
Oceanus, your sire, that rolls
Around the wide world his unquiet waves,
This way turn your eyes, behold
With what a chain fixed to this rugged steep
The unenvied station of the rock I keep.

CHOR.
I see, I see; and o'er my eyes,
Surcharged with sorrow's tearful rain,
Dark'ning the misty clouds arise;
I see thy adamantine chain;
In its strong grasp thy limbs confined,
And withering in the parching wind:
Such the stern power of heaven's new-sceptred lord,
And law-controlling Jove's irrevocable word.

PRO.
Beneath the earth,
Beneath the gulfs of Tartarus, that spread
Interminable o'er the dead,
Had his stern fury fixed this rigid chain,
Nor gods nor men had triumphed in my pain.
But pendent in th' ethereal air,
The pageant gratifies my ruthless foes,
That gaze, insult, and glory in my woes.

CHOR.
Is there a god, whose sullen soul
Feels a stern joy in thy despair?
Owns he not pity's soft control,
And drops in sympathy the tear?
All, all, save Jove; with fury driven
Severe he tames the sons of heaven;
And he will tame them, till some power arise
To wrest from his strong hand the sceptre of the skies.

PRO.
Yet he, e'en he,
That o'er the gods holds his despotic reign,
And fixes this disgraceful chain,
Shall need my aid, the counsels to disclose
Destructive to his honour and his throne.
But not the honied blandishment, that flows
From his alluring lips, shall aught avail;
His rigid menaces shall fail;
Nor will I make the fatal secret known,
Till his proud hands this galling chain unbind,
And his remorse soothes my indignant mind.

CHOR.
Bold and intrepid is thy soul,
Fired with resentment's warmest glow;
And thy free voice disdains control,
Disdains the tort'ring curb of woe.
My softer bosom, thrilled with fear
Lest heavier ills await thee here,
By milder counsels wishes thee repose:
For Jove's relentless rage no tender pity knows.

PRO.
Stern though he be,
And, in the pride of power terrific drest,
Rears o'er insulted right his crest,
Yet gentler thoughts shall mitigate his soul,
When o'er his head this storm shall roll;
Then shall his stubborn indignation bend,
Submit to sue, and court me for a friend.

CHOR.
But say, relate at large for what offence
Committed doth the wrath of
Jove inflict This punishment so shameful, so severe:
Instruct us, if the tale shocks not thy soul.

PRO.
'Tis painful to relate it, to be silent
Is pain each circumstance is full of woe.
When stern debate amongst the gods appeared,
And discord in the courts of heaven was roused
Whilst against Saturn some conspiring willed
To pluck him from the throne, that Jove might reign;
And some, averse, with ardent zeal opposed
Jove's rising power and empire o'er the gods;
My counsels, though discreetest, wisest, best,
Moved not the Titans, those impetuous sons
Of Ouranus and Terra, whose high spirits,
Disdaining milder measures, proudly weened;
To seize by force the sceptre of the sky.
Oft did my goddess mother, Themis now,
Now Gaia, under various names designed,
Herself the same, foretell me the event,
That not by violence, that not by power,
But gentle arts, the royalty of heaven
Must be obtained. Whilst thus my voice advised,
Their headlong rage deigned me not e'en a look.
What then could wisdom dictate, but to take
My mother, and with voluntary aid
Abet the cause of Jove? Thus by my counsels
In the dark deep Tartarean gulf enclosed
Old Saturn lies, and his confederate powers.
For these good deeds the tyrant of the skies
Repays me with these dreadful punishments.
For foul mistrust of those that serve them best
Breathes its black poison in each tyrant's heart.
Ask you the cause for which he tortures me?
I will declare it. On his father's throne
Scarce was he seated, on the chiefs of heaven
He showered his various honours; thus confirming
His royalty; but for unhappy mortals
Had no regard, and all the present race
Willed to extirpate, and to form anew.
None, save myself, opposed his will; I dared;
And boldly pleading saved them from destruction,
Saved them from sinking to the realms of night.
For this offence I bend beneath these pains,
Dreadful to suffer, piteous to behold:
For mercy to mankind I am not deemed
Worthy of mercy; but with ruthless hate
In this uncouth appointment am fixed here
A spectacle dishonourable to Jove.

CHOR.
Of iron is he formed and adamant,
Whose breast with social sorrow does not melt
At thy afflictions:
I nor wished to see them,
Nor see them but with anguish at my heart.

PRO.
It is a sight that strikes my friends with pity.

CHOR.
But had th' offence no further aggravation?

PRO.
I hid from men the foresight of their fate.

CHOR.
What couldst thou find to remedy that ill?

PRO.
I sent blind Hope t' inhabit in their hearts.

CHOR.
A blessing hast thou given to mortal man.

PRO.
Nay more, with generous zeal I gave them fire.

CHOR.
Do mortals now enjoy the blazing gift?

PRO.
And by it shall give birth to various arts.

CHOR.
For such often offences doth the wrath of Jove
Tims punish thee, relaxing nought of pain?
And is no bound prescribed to thy affliction?

PRO.
None else, but when his own will shall incline him.

CHOR.
Who shall incline his will? Hast thou no hope?
Dost thou not see that thou hast much offended?
But to point out th' offence to me were painful;
And might sound harsh to thee: forbear we then;
Bethink thee how thy ills may find en end.

PRO.
How easy, when the foot is not entangled
In misery's thorny maze, to give monitions
And precepts lo th' afflicted! Of these things
I was not unadvised; and my offence
Was voluntary; in man's cause I drew
These evils on my head: but ills like these,
On this aerial rock to waste away,
This desert and unsocial precipice,
My mind presaged it not. But cease your grief,
Wail not my 'present woes; on the rough point
Of this firm cliff descend, and there observe
What further may betide me, e'en the whole
Of my hard fate; indulge me, O indulge
This my request, and sympathize with me
Thus wretched; . for affliction knows no rest,
But rolls from breast to breast its vagrant tide.

CHOR.
Not to th' unwilling are thy words directed.
With light foot now this nimble-moving seat,
This pure air, through whose liquid fields the birds
Winnow their wanton way, I leave; and now
Alight I on this rude and craggy rod:,
Anxious to hear all thy unhappy tale.

OCEANUS, PROMETHEUS, CHORUS.

OCEANUS.
Far distant, through the vast expanse of air,
To thee, Prometheus, on this swift-winged steed
Whose neck unreined obeys my will, I come,
In social sorrow sympathizing with thee.
To this, the near affinity of blood
Moves me; and be assured, that tie apart,
There is not who can tax my dear regard
Deeper than thou: believe me, this is truth,
Not the false glozings of a flatt'ring tongue.
Instruct me then in what my power may serve thee,
For never .shall thou say thou hast a friend
More firm, more constant, than Oceanus.

PRO.
Ah me! What draws thee hither? Art thou come
Spectator of my toils? How hast thou ventured
To leave the ocean waves, from thee so called,
Thy rock-roofed grottos arched by nature's hand,
And land upon this iron-teeming earth?
Comest thou to visit and bewail my ills?
Behold this sight, behold -- this friend of Jove,
Th' assertor of his empire, bending here
Beneath a weight of woes by him inflicted.

OCEA.
I see it all, and wish to counsel thee,
Wise as thou art, to milder measures: learn
To know thyself; new model thy behaviour,
As the new monarch of the gods requires.
What if thy harsh and pointed speech should reach
The ear of Jove, though on his distant throne
High-seated, might they not inflame his rage
T' inflict such tortures, that thy present pains
Might seem a recreation and a sport?
Cease then, unhappy sufferer, cease thy braves,
And meditate the means of thy deliverance.
To thee perchance this seems the cold advice
Of doting age; yet, trust me, woes like these
Are earnings of the lofty-sounding tongue.
But thy unbending spirit disdains to yield
E'en to afflictions, to the present rather
Ambitious to add more. Yet shalt thou not,
If my voice may be heard, lift up thy heel
To kick against the pricks; so rough, thou seest
So uncontrolled the monarch of the skies.
But now I go, and will exert my power,
If haply I may free thee from thy pains.
Meanwhile be calm; forbear this haughty tone:
Has not thy copious wisdom taught thee this,
That mischief still attends the petulant tongue?

PRO.
I gratulate thy fortune, that on thee
No blame hath lighted, though associate with me
In all, and daring equally. But now
Forbear, of my condition take no care;
Thou wilt not move him; nothing moves his rigour:
Take heed then, lest to go brings harm on thee.

OCEA.
Wiser for others than thyself I find
Thy thoughts; yet shalt thou not withhold my speed.
And I have hopes, with pride I speak it, hopes
T' obtain this grace, and free thee from thy sufferings.

PRO.
For this thou hast my thanks; thy courtesy
With grateful memory ever shall be honoured.
But think not of it, the attempt were vain,
Nor would thy labour profit me cease then,;
And leave me to my fate however wretched,
I wish not to impart my woes to others.

OCEA.
No; for thy brother's fate, th' unhappy Atlas,
Afflicts me on the western shore he stands, :
Supporting on his shoulders the vast pillar
Of Heaven and Earth, weight of cumbrous grasp.
Him too, the dweller of Cilicia's caves,
I saw, with pity saw, Earth's monstrous son,
With all his hundred heads, subdued by Force,
The furious Typhon, who 'gainst all the gods
Made war; his horrid jaws with serpent-hiss
Breathed slaughter, from his eyes the gorgon-glare
Of baleful lightnings flashed, as his proud force
Would rend from Jove his empire of the sky.
But him the vengeful bolt, instinct with fire,
Smote sore, and dashed him from his haughty vaunts,
Pierced through his soul, and withered all his strength.
Thus stretched out huge in length beneath the roots
Of AEtna, near Trinacria's narrow sea,
Astonied, blasted, spiritless he lies;
On whose high summit Vulcan holds his seat,
And forms the glowing mass. In times to come
Hence streams of torrent fire with hideous roar
Shall burst, and with its wasteful mouths devour
All the fair fields of fruitful Sicily.
Such rage shall Typhon, blasted as he is
With Jove's fierce lightning, pour incessant forth
In smoking whirlwinds and tempestuous flame.

PRO.
Thou art not unexperienced, nor hast need
Of my instruction; save thyself, how best
Thy wisdom shall direct thee. I will bear
My present fate, till Jove's harsh wrath relents.

OCEA.
Know'st thou not this, Prometheus, that soft speech
Is to distempered wrath medicinal?

PRO.
When seasonably the healing balm's applied;
Else it exasperates the swelling heart.

OCEA.
But in the fair endeavour, in th' attempt,
What disadvantage, tell me, dost thou see?

PRO.
Unfruitful labour, and light-thoughted folly.

OCEA.
Be that my weakness then. Oft when the wise
Appears not wise, he works the greatest good.

PRO.
This will be deemed my simple policy.

OCEA.
These words indeed remand me to my grotto.

PRO.
Cease to bewail me, lest thou wake his wrath.

OCEA.
What, the new monarch's of heaven's potent throne?

PRO.
Take care his indignation be not roused.

OCEA.
Thy misery shall be my monitor.

PRO.
Go then, be cautious, hold thy present judgment.

OCEA.
Thy words add speed to my despatch. Already
My plumed steed his levelled wings displays
To fan the liquid air, through fond desire
In his own lodge his wearied speed to rest.

PROMETHEUS, CHORUS.

CHOR.
For thee
I heave the heart-felt sigh,
My bosom melting at thy woes;
For thee my tear-distilling eye
In streams of tender sorrow flows:
For Jove's imperious ruthless soul,
That scorns the power of mild control,
Chastens with horrid tort'ring pain
Not known to gods, before his iron reign.
E'en yet this ample region o'er
Hoarse strains of sullen woe resound,
Thy state, thy brother's state deplore,
Age-honoured glories ruined round.
Thy woes, beneath the sacred shade
Of Asia's pastured forests laid,
The chaste inhabitant bewails
Thy groins re-echoing through his plaintive vales.
The Colchian virgin, whose bold hand
Undaunted grasps the warlike spear;
On earth's last verge the Scythian band,
The torpid lake Maeotis near;
Arabia's martial race, that wield
The sharp lanoe in th' embattled field,
Through all their rock-built cities moan,
The crags of Caucasus return the groan.
One other, ere thy galling chain,
Of heaven's high sons with tortures quelled,
That rack each joint, each sinew strain,
Titanian Atlas I beheld;
His giant strength condemned to bear
The solid, vast, and pond'rous sphere.
The springs whose fresh streams swell around,
The hoarse waves from their depths profound,
And all the gloomy realms below,
Sigh to his sighs, and murmur to his woe.

PRO.
It is not pride; deem nobler of me, virgins;
It is not pride, that held me silent thus;
The thought of these harsh chains, that hang me here.
Cuts to my heart. Yet who, like me, advanced
To their high dignity our new-raised gods?
But let me spare the tale, to you well known.
The ills of man you've heard: I formed his mind,
And through the cloud of barb'rous ignorance
Diffused the beams of knowledge. I will speak,
Not taxing them with blame, but my own gifts
Displaying, and benevolence to them.
They saw indeed, they heard; but what availed
Or sight, or sense of hearing, all things rolling
Like the unreal imagery of dreams,
In wild confusion mixed? The lightsome wall
Of finer masonry, the raftered roof
They knew not; but, like ants still buried, delved
Deep in the earth, and scooped their sunless caves.
Unmarked the seasons changed, the biting winter,
The flower perfumed spring, the ripening summer
Fertile of fruits. At random all their works,
Till I instructed them to mark the stars,
Their rising, and, a harder science yet,
Their setting. The rich train of marshalled numbers
I taught them, and the meet array of letters.
T' impress these precepts on their hearts
I sent Memory, the active mother of all wisdom.
I taught the patient steer to bear the yoke,
In all his toils joint-labourer with man.
By me the harnessed steed was trained to whirl
The rapid car, and grace the pride of wealth.
The tall barque, lightly bounding o'er the waves,
I taught its course, and winged its flying sail.
To man I gave these arts; with all my wisdom
Yet want I now one art, that useful art
To free myself from these afflicting chains.

CHOR.
Unseemly are thy sufferings, sprung from error
And impotence of mind. And now enclosed
With all these ills, as some unskilful leech
That sinks beneath his malady, thy soul
Desponds, nor seeks medicinal relief.

PRO.
Hear my whole story, thou wilt wonder more,
What useful arts, what science I invented.
This first and greatest; when the fell disease
Preyed on the human frame, relief was none,
Nor healing drug, nor cool refreshing draught,
Nor pain-assuaging unguent; but they pined
Without redress, and wasted, till I taught them
To mix the balmy medicine, of power
To chase each pale disease, and soften pain.
I taught the various modes of prophecy,
What truth the dream portends, the omen what
Of nice distinction, what the casual sight
That meets us on the way, the flight of birds,
When to the right, when to the left they take
Their airy course, their various ways of life,
Their feuds, their fondnesses, their social flocks.
I taught th' Haruspex to inspect the entrails,
Their smoothness, -- and their colour to the gods
Grateful, the gall, the liver streaked with veins,
The limbs involved in fat, and the long chine
Placed on the blazing altar, from the smoke
And mounting flame to mark th' unerring omen.
These arts I taught. And all the secret treasures
Deep buried in the bowels of the earth,
Brass, iron, silver, gold, their use to man,
Let the vain tongue make what high vaunts it may,
Are my inventions all; and, in a word,
Prometheus taught each useful art to man.

CHOR.
Let not thy love to man o'erleap the bounds
Of reason, nor neglect thy wretched state;
So my fond hope suggests thou shalt be free
From these base chains, nor less in power than
Jove.

PRO.
Not thus, it is not in the Fates that thus
These things should end; crushed with a thousand wrongs,
A thousand woes, I shall escape these chains.
Necessity is stronger far than art.

CHO.
Who then is ruler of necessity?

PRO.
The triple fates and unforgetting furies.

CHOR.
Must
Jove then yield to their superior power?

PRO.
He no way shall escape his destined fate.

CHOR.
What, but eternal empire, is his fate?

PRO.
Thou may'st not know this now; forbear t' inquire.

CHOR.
Is it of moment what thou keep'st thus close?

PRO.
No more of this discourse, it is not time
Now to disclose that which requires the seal
Of strictest secrecy; by guarding which
I shall escape the misery of these chains.

CHORUS.

Strophe.
Never, never may my soul
Jove's all-ruling power defy;
Never feel his harsh control,
Sov'reign ruler of the sky.
When the hallowed steer has bled,
When the sacred feast is spread,
'Midst the crystal waves below,
Whence father Ocean's boundless billows flow,
Let not my foot be slow;
There, th' ethereal guests among,
No rude speech disgrace my tongue.
May my mind this rev'rence keep;
Print it strong, and grave it deep.

Antistrophe.
When through life's extended scene
Hope her steadfast lustie throws,
Swells the soul with joy serene,
With sublimest triumph glows.
Seest thou this pure lustre shine?
Are these heart-felt raptures thine?
My cold blood curdles in my veins,
To see thy hideous woes, thy tort'ring pains,
And adamantine chains.
Thy free soul, untaught to fear,
Scorned the danger threat'ning near;
And for mortals dared defy
The sovereign monarch of the sky.

Epode.
Vain thy ardour, vain thy grace,
They nor force nor aid repay;
Like a dream man's feeble race,
Short-lived reptiles of a day.
Shall their weak devices move
Th' ordered harmony of Jove?
Touched with pity of thy pain,
All sad and slow I pour the moral strain;
Changed from that melting vein,
When the light mellifluous measure
Round thy bath, and round thy bed
For our sea-nymph sister spread,
Awoke young love and bridal pleasure
And poured the soul of harmony,
To greet the bright Hesione.

IO, PROMETHEUS, CHORUS.

IO.
Whither, ah, whither am I borne?
To what rude shore, what barb'rous race?
O thou, Whoe'er thou art, that chained to that bleak rock,
The seat of desolation, ruest thy crimes,
Say on what shore my wretched footsteps stray.
Again that sting! Ah me, that form again!
With all his hundred eyes the earth-born Argus --
Cover it, Earth! See, how glares upon me, it!
The horrid spectre Wilt thou not, Earth, O!
Cover the dead, that from thy dark abyss
He comes to haunt me, to pursue my steps,
And drive me foodless o'er the barren strand ?
Hoarse sounds the reed-compacted pipe, note a
Sullen and drowsy. Miserable me!
Whither will these wide-wand'ring errors lead me?
How, son of Saturn, how have I offended 
That with these stings, these tortures thou pursuest me,
And drivest to madness my affrighted soul!
Hear me, supreme of gods, O hear thy suppliant,
Blast me with lightnings, bury me in th' earth,
Or cast me to the monsters of the sea;
But spare these toils, spare these wide-wand'ring errors,
Which drive me round the world, and know no rest.

CHOR.
Hear'st thou the voice of this lamenting virgin
For such she is, though in that form disguised.

PRO.
I hear her griefs, that whirl her soul to madness,
Daughter of Inachus, whose love enflames hear her griefs,
The heart of Jove; hence Juno's jealous rage;
Drives the poor wanderer restless o'er the world.

IO.
Whence is it that I hear my father's name?
Speak to my misery, tell me who thou art;
What wretch art thou, that to wretch like me a
Utterest these truths, naming the malady,
Which, heaven-inflicted, stings my tortured soul
To frenzy? Hence with hurrying steps I rove
Foodless, pursued by never ceasing wrath.
Ah me! What child of misery ever suffered
Misery like mine? But tell me, clearly tell me! 
What woes await me yet, what ease, what cure?
Say, if thou know'st, speak, tell a wand'ring virgin.

PRO.
All, thou canst wish to learn, I'll tell thee clearly,
Wrapt in no veil abstruse; but in clear terms,
As friend to friend. Thine eyes behold Prometheus,
Whose warm benevolence gave fire to men.

IO.
O thou, the common blessing of mankind,
Wretched Prometheus, wherefore are these sufferings?

PRO.
Scarce have I ceased lamenting my misfortunes.

IO.
And wilt thou not allow me that sad office?

PRO.
Ask what thou wilt, thou shalt learn all from me.

IO.
Say then, who bound thee in that rifted rock?

PRO.
The ruthless will of Jove, but Vulcan's hand.

IO.
In what offending art thou chastened thus?

PRO.
Suffice it thee so much has been declared.

IO.
Say then what time shall end my wretched wand'rings.

PRO.
Better repose in ignorance, than know.

IO.
Whate'er my woes to come, hide them not from me.

PRO.
That favour unreluctant could I grant thee.

IO.
Why this delay then to declare the whole?

PRO.
Ungrateful task to rend thy soul with anguish.

IO.
Regard not me more than is pleasing to me.

PRO.
Conjured thus strongly, I must speak. Hear then.

CHOR.
Not yet; this mournful pleasure let me share:
Let us first learn the story of her woes;
Her lips will teach us each sad circumstance
Of misery past; the future be thy task.

PRO.
Vouchsafe t' indulge their wish; they merit it;
And are besides the sisters of thy father.
Nor light the recompense, when they, who hear,
Melt at the melancholy tale, and drop,
In pity drop, the sympathizing tear.

IO.
Ill would excuse become me, or denial;
Take then the plain unornamented tale
Ye wish to hear; though sad the task enjoined,
And hard; for how relate the heaven-sent tempest
That burst upon my head, my form thus changed
And all the weight of woe that overwhelms me?
Still, when retired to rest, air-bodied forms
Visit my slumbers nightly, soothing me
With gentle speech, "Blest maid, why hoard for ever
Thy virgin treasure, when the highest nuptials
Await thy choice; the flames of soft desire
Have touched the heart of Jove; he burns with love:
Disdain not, gentle virgin, ah! disdain not
The couch of Jove; to Lerna's deep recess,
Where graze thy father's herds the meads along,
Go, gentle virgin, crown the god's desires."
The night returns, the visionary forms
Return again, and haunt my troubled soul,
Forbidding rest, till to my father's ear
I dared disclose the visions of the night.
To Pytho, to Dodona's vocal grove
He sent his seers, anxious to know what best
Was pleasing to the gods. Returned they bring
Dark-uttered answers of ambiguous sense.
At length one oracle distinct and plain
Pronounced its mandates, charging Inachus
To drive me from his house and from my country,
To rove at large o'er earth's extremes! bounds:
Should he refuse, the vengeful bolt of Jove,
Winged with red flames, would all his race destroy.
Obedient to the Pythian god he drove me
Unwilling from his house, himself unwilling
Compelled by Jove, and harsh necessity.
Straight was my sense disordered, my fair form
Changed as you see, disfigured with these horns;
And tortured with the bryze's horrid sting, t
Wild with my pain with frantic speed I hurried
To Cenchrea's vale with silver-winding streams
Irriguous, and the fount whence Lerna spreads
Its wide expanse of waters; close behind
In wrathful mood walked Argus, earth-born herdsman,
With all his eyes observant of my steps.
Him unawares a sudden fate deprived
Of life; whilst I, stung with that heaven-sent pest,
Am driven with devious speed from land to land.
Thou hast my tale. If aught of woes to come
Thy prescient mind divines, relate them freely;
Nor through false pity with fallacious words
Soothe my vain hopes, my soul abhors as base
The fabling tongue of glozing courtesy.

CHOR.
No more, no more, forbear. Ah never, never
Conceived I that a tale so strange should reach
My ears; that miseries, woes, distresses, terrors,
Dreadful to sight, intolerable to sense,
Should shock me thus: woe, woe, unhappy fate!
Ho\v my soul shudders at the fate of lo!

PRO.
Already dost thou sigh, already tremble!
Check these emotions till the whole is heard.

CHOR.
Speak, show us: to the sick some gleam of comfort
Flows from the knowledge of their pains to come.

PRO.
Your first request with ease has been obtained;
For from her lips you wished to hear the tale
Of her afflictions. Hear the rest; what woes
From Juno's rage await this suff'ring virgin.
And thou with deep attention mark my words,
Daughter of Inachus; and learn from them
The traces of thy way. First then, from hence
Turn to the orient sun, and pass the height
Of these uncultured mountains; thence descend
To where the wandering Scythians, trained to bear
The distant-wounding bow, on wheels aloft
Roll on their wattled cottages; to these
Approach not nigh, but turn thy devious steps
Along the rough verge of the murm'ring main,
And pass the barb'rous country: on the left
The Chalybes inhabit, whose rude hands
Temper the glowing steel; beware of these,
A savage and inhospitable race.
Thence shalt thou reach the banks of that proud stream,
Which from its roaring torrent takes its name;
But pass it not, tempt not its dangerous depths
Unfordable, till now thy weary steps
Shall reach the distant bound of Caucasus,
Monarch of mountains; from whose extreme height
The bursting flood rolls down his power of waters.
Passing those star-aspiring heights, descend
Where to the south the Amazonian tents,
Hostile to men, stretch o'er the plain; whose troops
In after times shall near Thermodon's banks
Fix in Themiscyra's towers their martial rule,
Where Salmydesia points her cruel rocks,
And glories in her wrecks: this female train
With courteous zeal shall guide thee in thy way.
Arriving where the dark Cimmerian lake
Spreads from its narrow mouth its vast expanse,
Leave it, and boldly plunge thy vent'rous foot
In the Maeotic straits the voice of fame;
Shall eternize thy passage, and from thee
Call the Bosphorus there shalt thou quit it :
The shores of Europe, and intrepid reach
The continent of Asia Seems he now,
This tyrant of the skies, seems he in all
Of fierce and headlong violence, when his love
Plunges a mortal in such deep distresses?
A rugged wooer, virgin, have thy charms
Won thee; for be assured what I have told thee
Is but a prelude to the woes untold.

IO.
Ah, miserable me!

PRO.
Again that exclamation, that deep groan!
What wilt thou do, when thou shalt learn the rest?

CHOR.
Remains there aught of ills yet to be told?

PRO.
A wide tempestuous sea of baleful woes.

IO.
What then has life desirable? Why rather
From this rude cliff leap I not headlong down,
And end my woes? Better to die at once,
Than linger out a length of life in pain.

PRO.
Ill wouldst thou bear my miseries, by the Fates
Exempt from death, the refuge of th' afflicted.
But my afflictions know no bounds, till Jove
Falls from th' imperial sovereignty of heaven.

IO.
Shall he then fall? Shall the time come, when Jove
Shall sink dethroned? I think I should rejoice
To see the tyrant's ruin. Should I not,
Since from his hands I suffer all these ills.

PRO.
Then be thou well assured it shall be so.

IO.
And who shall wrest th' imperial sceptre from him?

PRO.
Himself, destroyed by his improvident counsels.

IO.
Oh say, if harmless what I ask, say how.

PRO.
Urging a marriage he shall dearly rue.

IO.
Heaven-sprung, or mortal? If permitted, say.

PRO.
What matters which? It may not be disclosed.

IO.
Shall then a wife deprive him of the throne?

PRO.
She greater than the sire shall bear a son.

IO.
Has he no means of power t' avert this fate?

PRO.
None, till from these vile chains I shall be free.

IO.
And who, 'gainst Jove's high will, shall set thee free?

PRO.
One, of necessity, from thee descended.

IO.
From me!
My son release thee from thy pains?

PRO.
Third of thy race, first numb'ring ten descents.

IO.
Oracular this, of difficult conjecture.

PRO.
Check then thy wish, nor seek to know thy toils.

IO.
Do not hold forth a grace, then snatch it from me.

PRO.
Of two relations I will grant thee either.

IO.
Propose the two, then leave the choice to me.

PRO.
Shall I declare the rest of thy misfortunes,
Or dost thou wish to know him that shall free me?

CHOR.
The first to her,' to me this other grace
Vouchsafe, nor my request treat with disdain.
To her impart what toils remain; to me
Him that shall free thee; this I most desire.

PRO.
This your request I shall not be averse
To gratify, and tell you all you wish.
First for thy various wand'rings:
Mark my words, And grave them on the tablet of thy heart.
When thou shalt pass the flood, the common bound
Of either continent, direct thy steps
Right to the fiery portals of the east,
The sun's bright walk, along the roaring beach,
Till thou shalt come to the Gorgonian plains
Of Cisthine, where dwell the swan-like forms
Of Phorcys' daughters, bent and white with age;
One common eye have these, one common tooth,
And never does the sun with cheerful ray
Visit them darkling, nor the moon's pale orb
That silvers o'er the night. The Gorgons nigh,
Their sisters these, spread their broad wings, and wreathe
Their horrid hair with serpents, fiends abhorred,
Whom never mortal could behold, and live.
Be therefore warned, and let it profit thee
To learn what else detestable to sight
Lies in thy way, and dang'rous. Shun the Gryphins,
Those dumb and rav'nous dogs of Jove. Avoid
The Arimaspian troops, whose frowning foreheads
Glare with one blazing eye; along the banks,
Where Pluto rolls his streams of gold, they rein
Their foaming steeds; approach them not, but seek
A land far distant, where the tawny race
Dwell near the fountains of the sun, and where
The Nigris pours his dusky waters; wind
Along his banks, till thou shalt reach the fall
Where from the mountains with Papyrus crowned
The venerable Nile impetuous pours
His headlong torrent; he shall guide thy steps
To those irriguous plains, whose triple sides
His arms surround; there have the Fates decreed
Thee and thy sons to form the lengthened line.
Is aught imperfect, aught obscure? Resume
Th' inquiry, and be taught with greater clearness:
I have more leisure than I wish to have.

CHOR.
If thou hast aught remaining, aught omitted,
To tell her of her woeful wand'rings, speak it:
If all has been declared, to us vouchsafe
The grace we ask; what, thou rememb'rest well.

PRO.
Her wand'ring in full measure has she heard,
That she may know she has not heard in vain,
Her labours passed, ere these rude rocks she reached,
Will I recite, good argument that truth
Stamps my predictions sure: nor shall I use
A length of words, but speak thy wand'rings briefly.
Soon as thy foot reached the Molossian ground,
And round Dodona's ridgy heights, where stands
The seat oracular of Thesprotian Jove,
And, wondrous prodigy, the vocal groves, terms
These in clear, plain, unquestionable
Hailed thee "Illustrious wife of Jove that shall be,
"If that may soothe thy soul. The tort'ring sting
Thence drove thee wand'ring o'er the wave-washed strand
To the great gulf of Rhea, thence thy course
Through the vexed billows hither. But know this,
In after times shall that deep gulf from thee
Be call'd th' Ionian, and preserve to men
The memory of thy passage. This to thee,
Proving the prescience of my mind, that sees
More than appears: the rest to you and her,
Resuming my discourse, I speak in common.
On the land's extreme verge a city stands,
Canobus, proudly elevate, nigh where the Nile
Rolls to the sea his rich stream: there shall Jove
Heal thy distraction, and with gentle hand
Soothe thee to peace. Of his high race a son,
The dusky Epaphus, shall rise, and rule
The wide-extended land o'er which the Nile
Pours his broad waves. In the fifth line from him
Fifty fair sisters shall return to Argos
Unwillingly, to fly the kindred beds
Of fifty brothers; these with eager speed,
Swift as the falcon's flight" when he pursues
The dove at hand, shall follow, nor obtain
The nuptials, which th' indignant gods deny.
These shall Pelasgia see by female hands
Welt'ring in gore, the night's convenient gloom
Fav'ring the daring deed; each female draws
The trenchant sword, and in her husband's blood
Stains the broad blade. Thus fatal to my foes
Be love! Yet one shall feel its softer flame
Melting her soul, and from the general carnage
Preserve her husband, choosing to be deemed
Of base degenerate spirit, rather than stain
Her gentle hands with blood. From her shall Argos
Receive a long imperial line of kings.
The full distinct relation would be tedious.
From her shall rise the hero, strong to wing
The dreaded shaft; he from these tort'ring pains
Shall set me free: this my age-honoured mother,
Titanian Themis, with oracular voice
Foretold; but when, or how, requires a length
Of narrative, which known would nought avail thee.

IO.
Ah me! ah wretched me! That pang again!
Again that fiery pang, whose madd'ning smart
Corrodes and rankles in my breast! With fear
My heart pants thick; wildly my eyeballs roll;
Distraction drives my hurried steps a length
Of weary wand'ring; my ungoverned tongue
Utters tumultuous ravings, that roll high
The floods of passion swoln with horrid woes.

PROMETHEUS, CHORUS.

CHORUS.

Strophe.
Was it not wisdom's sovereign power
That beamed her brightest, purest flame,
T' illume her sage's soul the thought to frame,
And clothe with words his heaven-taught lore?
Whoe'er thou art, whom young desire
Shall lead to Hymen's holy fire,
Choose, from thy equals choose thy humble love:
Let not the pomp of wealth allure thine eye,
Nor high-traced lineage thy ambition move;
Ill suits with low degree t' aspire so high."

Antistrophe.
Never, oh never may my fate
See me a splendid victim led
To grace the mighty Jove's imperial bed,
Or share a god's magnific state.
When Io's miseries meet my eyes,
What horrors in my soul arise!
Her virgin bosom, harb'ring high intent,
In man delights not, and his love disdains;
Hence the dire pest by wrathful Juno sent,
Her wide wild wand'rings hence, and agonizing pains.

Epode.
Me less ambitious thoughts engage,
And love within my humbler sphere:
Hence my soul rests in peace secure from fear,
Secure from danger's threat'ning rage.
Me may the powers that rule the sky
Ne'er view with love's resistless eye:
Ah! never be th" unequal conflict mine,
To strive with their inextricable love:
Might not my heart against itself combine?
Or how escape the powerful arts of Jove?

PRO.
Yet shall this Jove, with all his self-willed pride,
Learn humbler thoughts, taught by that fatal marriage,
Which from the lofty throne of sovereign rule
Shall sink him to a low and abject state,
And on his head fulfil his father's curse,
The curse of Saturn, vented in that hour
When from his ancient royalty he fell.
Of all the gods not one, myself except,
Can warn him of his fate, and how to shun
Th' impending ruin. I know all, and how.
Let him then sit, and glorying in his height
Roll with his red right hand his volleyed thunder
Falsely secure, and wreathe his bick'ring flames.
Yet nought shall they avail him, nor prevent
His abject and dishonourable fall.
Such rival adversary forms he now
Against himself, prodigious in his might,
And unassailable; whose rage shall roll
Flames that surpass his lightnings, fiercer bolts
That quash his thunders: and from Neptune's hand
Dash his trined mace, that from the bottom stirs
The troubled sea, and shakes the solid earth.
Crushed with this dreadful ruin shall he learn
How different, to command, and to obey.

CHOR.
Thy ominous tongue gives utterance to thy wish.

PRO.
It is my wish, and shall be ratified.

CHOR.
What, shall high Jove bend to a greater lord?

PRO.
And to a yoke more galling stoop his neck.

CHOR.
Dost thou not fear, vaunting this bold discourse?

PRO.
What should I fear, by Fate exempt from death?

CHOR.
But he may add fresh tortures to thy pain.

PRO.
Let him then add them, I await them all.

CHOR.
Wise they, who reverence the stern power of vengeance.

PRO.
Go then, with prompt servility fall down
Before your lord, fawn, cringe, and sue for grace.
For me, I value him at less than nothing.
Let him exert his brief authority,
And lord it whilst he may; his power in Heaven
Shall vanish soon, nor leave a trace behind.
But see, his messenger hastes on amain,
Th' obsequious lackey of this new-made monarch:
He comes, I ween, the bearer of fresh tidings.

MERCURY, PROMETHEUS, CHORUS.

MERCURY.
To thee grown old in craft, deep drenched in gall,
Disgustful to the gods, too prodigal
Of interdicted gifts to mortal man,
Thief of the fire of Heaven, to thee my message.
My father bids thee say what nuptials these
Thy tongue thus vaunts as threat'ning his high power;
And clearly say, couched in no riddling phrase,
Each several circumstance; propound not to me
Ambiguous terms, Prometheus; for thou seest
Jove brooks not such, unfit to win his favour.

PRO.
Thou doest thy message proudly, in high terms,
Becoming well the servant of such lords.
Your youthful power is new; yet vainly deem ye
Your high-raised towers impregnable to pain:
Have I not seen two sovereigns of the sky
Sink from their glorious state? And I shall see
A third, this present lord, with sudden ruin
Dishonourably fall. What, seem I now
To dread, to tremble at these new-raised gods?
That never shall their force extort from me.
Hence then, the way thou cam'st return with speed:
Thy vain inquiries get no other answer.

MER.
Such insolence before, so fiery fierce,
Drew on thy head this dreadful punishment.

PRO.
My miseries, be assured, I would not change
For thy gay servitude, but rather choose
To live a vassal to this dreary rock,
Than lackey the proud heels of Jove. These words,
If insolent, your insolence extorts.

MER.
I think thou art delighted with thy woes.

PRO.
Delighted! Might I see mine enemies
Delighted thus! And thee I hold among them.

MER.
And why blame me for thy calamities?

PRO.
To tell thee in a word, I hate them all,
These gods of them I deserved well, and they
Ungrateful and unjust work me these ills.

MER.
Thy malady, I find, is no small madness.

PRO
If to detest my enemies be madness,
It is a malady I wish to have.

MER.
Were it well with thee, who could brook thy pride?

PRO.
Ah me!

MER.
That sound of grief Jove doth not know.

PRO.
Time, as its age advanceth, teaches all things.

MER.
All its advances have not taught thee wisdom.

PRO.
I should not else waste words on thee, a vassal.

MER.
Nought wilt thou answer then to what Jove asks.

PRO.
If due, I would repay his courtesy.

MER.
Why am I checked, why rated as a boy?

PRO.
A boy thou art, more simple than a boy,
If thou hast hopes to be informed by me.
Not all his tortures, all his arts shall move me
T' unlock my lips, till this cursed chain be loosed.
No, let him hurl his flaming lightnings, wing
His whitening snows, and with his thunders shake
The rocking earth, they move not me to say
What force shall wrest the sceptre from his hand.

MER.
Weigh these things well, will these unloose thy chains?

PRO.
Well have they long been weighed, and well considered.

MER.
Subdue, vain fool, subdue thy insolence,
And let thy miseries teach thee juster thoughts.

PRO.
Thy counsels, like the waves that dash against
The rock's firm base, disquiet but not move me,
Conceive not of me that, through fear what Jove
May in his rage inflict, my fixed disdain
Shall e'er relent, e'er suffer my firm mind
To sink to womanish softness, to fall prostrate,
To stretch my supplicating hands, entreating
My hated foe to free me from these chains.
Far be that shame, that abject weakness from me.

MER.
I see thou art implacable, unsoftened
By all the mild entreaties I can urge;
But like a young steed reined, that proudly struggles,
And champs his iron curb, thy haughty soul
Abates not of its unavailing fierceness.
But pride, disdaining to be ruled by reason,
Sinks weak and valueless. But mark me well,
If not obedient to my words, a storm,
A fiery and inevitable deluge
Shall burst in threefold vengeance on thy head.
First, his fierce thunder winged with lightning flames
Shall rend this rugged rock, and cover thee
With hideous ruin: long time shalt thou lie
Astonied in its rifted sides, till dragged
Again to light; then shall the bird of Jove,
The rav'ning eagle, lured with scent of blood,
Mangle thy body, and each day returning,
An uninvited guest, plunge his fell beak,
And feast and riot on thy black'ning liver.
Expect no pause, no respite, till some god
Comes to relieve thy pains, willing to pass
The dreary realms of ever-during night,
The dark descent of Tartarus profound.
Weigh these things well; this is no fiction drest
In vaunting terms, but words of serious truth.
The mouth of Jove knows not to utter falsehood,
But what he speaks is fate. Be cautious then,
Regard thyself; let not o'erweening pride
Despise the friendly voice of prudent counsel

CHOR.
Nothing amiss we deem his words, but fraught
With reason, who but wills thee to relax
Thy haughty spirit, and by prudent counsels
Pursue thy peace: be then advised; what shame
For one so wise to persevere in error!

PRO.
All this I knew ere he declared his message.
That enemy from enemy should suffer
Extreme indignity is nothing strange.
Let him then work his horrible pleasure on me;
Wreathe his black curling flames, tempest the air
With volleyed thunders and wild warring winds,
Rend from its roots the firm earth's solid base,
Heave from the roaring main its boisterous waves,
And dash them to the stars; me let him hurl,
Caught in the fiery tempest, to the gloom
Of deepest Tartarus; not all his power
Can quench th' ethereal breath of life in me.

MER.
Such ravings, such wild counsels might you hear,
From moon-struck madness. What is this but madness?
Were he at ease, would he abate his frenzy?
But you, whose gentle hearts with social sorrow
Melt at his suff'rings, from this place remove,
Remove with speed, lest the tempestuous roar
Of his fierce thunder strike your souls with horror.

CHOR.
To other themes, to other counsels turn
Thy voice, where pleaded reason may prevail:
This is ill urged, and may not be admitted.
Wouldst thou solicit me to deeds of baseness?
Whate'er betides, with him will I endure it.
The vile betrayer I have learned to hate;
There is no fouler stain, my soul abhors it.

MER.
Remember you are warned; if ill o'ertake you
Accuse not Fortune, lay not the blame on Jove.
As by his hand sunk in calamities
Unthought of, unforeseen: no, let the blame
Light on yourselves; your folly not unwarned,
Not unawares, but 'gainst your better knowledge,
Involved you in th' inextricable toils.

PRO.
He fables not; I feel in very deed
The firm earth rock; the thunder's deep'ning roar
Rolls with redoubled rage; the bick'ring flames
Flash thick; the eddying sands are whirled on high;
In dreadful opposition the wild winds
Rend the vexed air; the boist'rous billows rise
Confounding sea and sky; th' impetuous storm
Rolls all its terrible fury on my head.
Seest thou this, awful Themis; and thou, AEther;
Through whose pure azure floats the general stream
Of liquid light, see you what wrongs I suffer! 