
> #sink function exports specified object to the newly created file
> print(cat(pro.positions.v, sep = "\n"))
PROMETHEUS 
PROMETHEUS Bright sky, springs of the rivers, swift-winged winds, numberless laughter of the sea's waves, Earth, mother of all, and all-seeing circle of the sun: I call upon you all to see what I, a god, suffer at the hands of gods. [chanting] See with what kind of tortures worn down I shall wrestle ten thousand years of time-such are the shameful shackles that he, the new commander of the Blessed Ones, has devised against me. Ah, ah! I groan for the present sorrow, I groan for the sorrow to come. When shall the time come to ordain a limit to my sufferings? [speaking] But what am I saying? I have foreknowledge of all that shall be; it's clearly known to me, and none of these pains shall come as a surprise. So must I bear, as lightly as I can, the destiny that fate has given me; for I know well that against necessity, in all its strength, no one can fight and win. I cannot speak about my fortune, cannot hold my tongue either. It was mortals, humans, to whom I gave great privileges, and for that was yoked in this unyielding harness. I hunted out the secret spring of fire that filled the fennel stalk, which when revealed became the teacher of each craft to men, a great resource. This is the crime committed for which I stand convicted, and I pay nailed in my chains under the open sky. [singing] Ah!Ah! What sound, what unseen smell approaches me, god-sent, or mortal, or mingled? Has someone come to earth's end to look on my sufferings, or wishing something else? [chanting] You see me a wretched god in chains, the enemy of Zeus, hated of all the gods that enter Zeus's halls, because of my excessive love for mortals. Ah, ah! What is that? The rustle of birds' wings near? The air whispers with the gentle strokes of wings. Everything that comes toward me is occasion for fear. (The Chorus enters.)" 
PROMETHEUS Ah, children of teeming Tethys and of him who encircles all the world with unsleeping stream, father Ocean: look, see with what chains I am nailed on the craggy heights of this ravine to keep a watch that none would envy. 
PROMETHEUS I wish that he had hurled me underneath the earth and underneath the House of Hades, host to the dead --  down to limitless Tartarus, yes, though he bound me cruelly in chains unbreakable, so neither god nor any other being might have found joy in gloating over me. Now as I hang, the plaything of the winds, my enemies can laugh at what I suffer. 
PROMETHEUS Yes, there will come a day when he will need me, me that now am tortured in bonds and fetters --  he will need me then, this president of the Blessed Ones --  to show him the new plot whereby he can be despoiled of his throne and his power. Then not with honeyed tongues of persuasion will he enchant me; he will not cow me with his threats to tell him what I know, until he frees me from my cruel chains and pays me recompense for what I suffer. 
PROMETHEUS I know that he's savage, his justice a thing he keeps by his own standard; yet that will of his shall melt to softness in due course, when he is broken in the way I know; and though his temper now is oak-hard, it will be softened: eagerly he'll come to meet my eagerness, to join in amity and union with me one day he will come. 
PROMETHEUS [speaking] To speak of this is bitterness. To keep silent bitter no less; and every way is misery. When first the gods began their angry quarrel, and god matched god in growing faction, some eager to drive old Cronus from his throne so Zeus might rule -- the fools! -- others again eager that Zeus should never be their king, I then with the best counsel tried to win the Titans, sons of Ouranos and Earth, but failed. They would have none of crafty schemes and in their savage arrogance of spirit thought they would lord it easily by force. But she that was my mother, Themis, Earth --  she is but one although her names are many --  had prophesied to me how it would be, just as it was determined, and she said, "Not by strength nor overmastering force must victory be decided, but the conquest must be by guile." This is what I told them, but they wouldn't even consider it at all. Then with those things before me it seemed best to take my mother and join Zeus's side, and he was just as willing as we were; thanks to my plans the dark receptacle of Tartarus conceals the ancient Cronus, him and his allies. These were the services I rendered to this tyrant and these pains the payment he has given me in return. This is a sickness rooted and inherent in the nature of a tyranny: that the one who holds it doesn't trust his friends. But you have asked on what particular charge he now tortures me: this I will tell you. As soon as he ascended to the throne that was his father's, straightway he assigned to the several gods their several privileges and portioned out the power; but to the unhappy breed of mankind he gave no heed, intending to blot the race out and create a new one. No one opposed these plans save I: I dared. I rescued men from shattering destruction that would have carried them to Hades' house and therefore I am tortured on this rock, a bitterness to suffer, and piteous to see. I gave priority to mortals in pity, but found none of it for myself Instead I'm being disciplined like this, pitilessly, a spectacle that brings shame and dishonor to the name of Zeus. 
PROMETHEUS Yes, to my friends I am pitiable to see. 
PROMETHEUS I caused mortals to cease foreseeing death. 
PROMETHEUS I placed in them blind hopes. 
PROMETHEUS Besides this, I also gave them fire. 
PROMETHEUS Yes, and from it they shall learn many crafts. 
PROMETHEUS Zeus tortures me and gives me no respite. 
PROMETHEUS None save when it will seem good to Zeus. 
PROMETHEUS It is an easy thing for one whose foot is on the outside of calamity to give advice and to rebuke the sufferer. I knew all this, and all that I did wrong I did on purpose; I shall not deny it. In helping mortals I brought pain on myself; but yet I did not think that with such tortures as these I should be withered on these cliffs, up high, alone, on this deserted hillside. But do not sorrow for my present suffering; alight on earth and hear what is to come so you may know it all, right to the end. I beg you, alight and join your sorrow with mine: misfortune wanders everywhere, and settles now upon one and now upon another. 
PROMETHEUS What do I see? Have you, too, come to stare in wonder at this great display, my torture? How did you have the courage to come here to this land, mother of iron, leaving the stream called after you and the rock-roofed, self-established caverns? Was it to feast your eyes upon the spectacle of my suffering and join in pity for my pain? Now look and see the sight, this friend of Zeus, that helped set up his monarchy, and see what agonies twist me, by his instructions! 
PROMETHEUS I envy you, that you stand so clear of blame, yet shared and dared in everything with me! Now let me be, and do not get involved. Do what you will, you'll never persuade him! He is not easily won over: look, take care you are not harmed for your journey here. 
PROMETHEUS I thank you and will never cease; for eagerness is not what you are wanting in. Don't trouble, for you will trouble to no purpose, and no help to me -- even if you really do want to trouble. No, rest yourself, keep out of the way; just because I'm unlucky I would not, for that, have everyone else be unlucky too. No, for my heart is sore already when I think about my brothers' fortunes -- Atlas, who stands to westward of the world, supporting the pillar of earth and heaven on his shoulders, a load beyond all bearing; also Python, the earthborn dweller in that Cilician cave, whom I saw and pitied, a hundred-headed monster, dreadful, yet conquered and brought low by force.o Once against all the gods he stood, opposed, hissing out terror from his grim jaws; his eyes flashed gorgon-glaring lightning as he thought to smash the sovereign tyranny of Zeus. But down upon him came the unsleeping bolt of Zeus, the lightning-breathing flame, onrushing, which hurled him from his high aspiring boasts. Struck to the heart, his strength was blasted dead and burnt to ashes; now a sprawling mass useless he lies, hard by the narrow seaway pressed down beneath the roots of Aetna. High above him on the mountain peak the smith Hephaestus works at the anvil. Yet one day there shall burst out rivers of fire, devouring with savage jaws the fertile, level plains of Sicily with their fair fruits; such wrath boiling with weapons of fire-breathing surf, an unapproachable torrent, shall Python vomit, though Zeus's lightning's left him but a cinder. But all of this you know: you don't need me to be your teacher; reassure yourself as you know how -- this cup I shall drain myself until the high mind of Zeus shall cease from anger. 
PROMETHEUS Yes, if one tries at just the right moment to soften the heart, and doesn't violently seek to reduce the anger that's still swelling. 
PROMETHEUS I see just useless effort -- and silly good nature. 
PROMETHEUS This shall seem to be my fault, more than yours. 
PROMETHEUS Yes, lest your grieving for me bring you enemies. 
PROMETHEUS Yes, his is a heart you should beware of vexing. 
PROMETHEUS Off with you, then! Begone -- keep your present mind. 
PROMETHEUS Don't think I'm silent out of pride or stubbornness: in self-awareness my heart is gnawed away to see myself insulted as I am. Yet who was it but I who distributed their honors to these new gods? I'll say no more of this; you know it all; but hear what troubles there were among mortals, how I found them mindless but made them intelligent and masters of their minds. I'll tell you this, not blaming human beings, but to explain the goodwill of my gifts. For humans in the beginning had eyes but saw to no purpose; they had ears but did not hear. Like the shapes of dreams they dragged through their long lives and muddled everything haphazardly. They did not know how to build brick houses to face the sun; nor how to work in wood. They lived beneath the earth like swarming ants, in sunless caves. For them there was no secure token for telling winter or flowering spring, nor summer with its crops; and all they did they did without intelligent calculation until I showed them the rising of the stars, and the settings, hard to observe. And I invented numbers for them, preeminent among all skills. and the combining of written letters as a means of remembering all things, the Muses' mother, skilled in craft. It was I who first yoked beasts to be slaves in harness and under pack saddles,o as substitutes for humans in hard tasks; and I harnessed to the carriage obedient horses, the crowning pride of wealth and luxury. It was I and none other who discovered ships, sail-winged wagons that bear men over the sea. Such -- to my misery -- were the devices which I discovered for mortals, but I have no clever means to rid myself of my own present affliction. 
PROMETHEUS If you hear the rest you will marvel even more at the crafts and the resources I contrived. Greatest was this: when one of mankind fell sick there was no defense for him -- neither healing food nor drink nor unguent; for lack of cures they wasted, until I showed them the blending of mild remedies with which they drive away all kinds of sickness. The many ways of prophecy I charted; I was the first to judge what out of dreams came truly real; and for mankind I gave meaning to ominous cries, hard of interpretation, and to the significance of road encounters. The flight of hook-taloned birds I analyzed, which of them were in nature propitious and which unlucky; what habits each species has, what are their hates and loves and affiliations. Also I taught of the smoothness of the entrails and what color the bile should have to please the gods, and the dappled symmetry of the liver lobe. It was I who burned the thigh bones wrapped in fat and the long shank bone; I set mortals on the road to the murky craft of divination, making the flaming signs, once dim, now clear to see. So much for these things. Then beneath the earth those hidden blessings, copper, iron, silver, and gold -- who can claim to have discovered them before me? No one, I am sure, who wants to speak to the purpose. In one short sentence understand it all: all human arts come from Prometheus. 
PROMETHEUS Not yet has fate that brings all things to pass determined this. First I must be tormented by ten thousand pangs and agonies, as I am now, before I can escape my chains. Craft is far weaker than necessity. 
PROMETHEUS The three-formed Fates and the remembering Furies. 
PROMETHEUS Yes, for he too cannot escape what is fated. 
PROMETHEUS You cannot know that yet; do not entreat me. 
PROMETHEUS Think of some other story; this one's not seasonable to utter, it must be wholly hidden. For only by so keeping it can I escape my shameful bonds and agonies. 
PROMETHEUS [speaking] Surely I hear the voice of the gadfly-haunted daughter of Inachus, who fired with love the heart of Zeus and now through Hera's hate is violently driven on courses overlong. 
PROMETHEUS I shall tell you clearly all that you would know, weaving no riddles, but simply, in plain words, as it is just to open one's lips to friends. You see Prometheus, giver of fire to men. 
PROMETHEUS I have just now ceased from telling my mournful tale. Then will you grant me this favor? 
PROMETHEUS Say what it is you are requesting; you will learn it all. 
PROMETHEUS The plan was Zeus', but it was Hephaestus' hand. 
PROMETHEUS It's enough that I have told you clearly so far. 
PROMETHEUS Better for you not to know this than to know it. 
PROMETHEUS It's not that I begrudge you this favor that you ask. 
PROMETHEUS No grudging, but I hesitate to break your spirit. 
PROMETHEUS Since you're so eager, I must speak; hear me. 
PROMETHEUS It is your task, 
PROMETHEUS You groan already; you are full of fear too soon: wait till you hear besides what's still to come. 
PROMETHEUS The first request you made of me you gained lightly: from her you wished to hear the story of what she suffered. Now hear what still remains, what sufferings this girl must yet endure from Hera. Do you listen, child of Inachus, hear and lay up my words within your heart so you may know the limits of your journey. First tum to the sun's rising and walk on over the fields no plough has broken; then you will come to the nomad Scythians, who live in wicker houses built on well-wheeled wagons, aloft; they are armed with bows that strike from far. Do not draw near them; rather let your feet skirt the rocky coast where the waves moan, and pass through their country; on your left there live the Chalybes who work with iron: these you must beware of ; for they are not gentle, not people whom a stranger dare approach. Then you will come to the River Insolence that well deserves its name, but do not cross it it is not a stream that can be easily forded until you come to Caucasus itself, the highest of mountains, where the river's strength gushes from its summit. So you must cross its peaks, the neighbors of the stars, and take the road southward until you reach the man-hating Amazons, who one day shall live around Thermodon in Themiscyra where Salmydessus stands, that rocky cape, hostile to sailors, stepmother of ships. The Amazons will set you on your way and gladly; you will reach Cimmeria, the isthmus, at the narrows of the lake. Leave this with a bold heart and then traverse the channel of Maeotis, and hereafter for all time men shall talk about your crossing, and they shall call the place for you Cow's-Ford. Leave Europe's mainland then, and enter Asia. (To the Chorus.) Do you not think the tyrant of the gods is equally brutal in all the things he does? He is a god, yet sought to lie in love with this girl who's mortal, and on her he's brought this curse of wanderings. Bitter indeed, poor girl, you've found this suitor for your favors. Yet you still must think of all that I have told you as only the prelude. 
PROMETHEUS Again, you are crying and lamenting: what will you do when you hear of the evils yet to come? 
PROMETHEUS A wintry sea of agony and ruin. 
PROMETHEUS You'd find it hard to bear these trials of mine, since for me death is not decreed at all. Death would be indeed release from pain; but for me there is no limit of suffering set till Zeus shall fall from power. 
PROMETHEUS You would be glad, I think, to see that outcome. 
PROMETHEUS Then know that this is truly how things are.o 
PROMETHEUS His own light-witted decisions will undo him. 
PROMETHEUS He'll make a marriage that one day he'll regret. 
PROMETHEUS Why ask what marriage? That is not to be spoken. 
PROMETHEUS Yes, she'll bear him a son mightier than his father. 
PROMETHEUS None, save myself -- if I'm freed from my chains. 
PROMETHEUS It has to be one of your own descendants. 
PROMETHEUS Yes, in the thirteenth generation to come. 
PROMETHEUS Then do not seek to learn your own troubles further. 
PROMETHEUS I'll give you then just one of the two stories. 
PROMETHEUS Yes, I will give that to you: either to tell you clearly the rest of your troubles, or my deliverer. 
PROMETHEUS Since you have so much eagerness, I will not refuse to tell you all that you have asked me. First to you, 
PROMETHEUS The limit of her wanderings she now has heard, complete; but so that she may know that she has not been listening to no purpose I shall recount what she endured before she came to us here: this I give as pledge, a witness to the good faith of my words. The great part of the story I omit and come to the last stage of your wanderings. When you had come to the Molossian plains around the steep ridge of Dodona, where the oracular seat is of Thesprotian Zeus, the talking oaks, a wonder past belief: by them full clearly, in no riddling terms, you were hailed Zeus' glorious wife-to-be. Does any of this wake sweet memories? Then, goaded by the gadfly, on you hastened by the shoreline path to the great Gulf of Rhea. But then in backward course, as if storm-driven, you had to reverse your tracks; in time to come that inlet of the sea shall bear your name and shall be called Ionian, a memorial to all men of your journeying; these are proof s for you, of how my mind sees something farther than what is visible. (To the Chorus.) For what is left, to you and to her this I shall say in common, taking up again the track of myoId tale. There is a city, on the furthest edge of land, Canobus, near the mouth and issuing point of the Nile: it's there that Zeus shall restore your mind,O touching you with a hand that brings no fear, and through that touch alone shall come your healing. You shall bear Epaphus, dark of skin, his name recalling Zeus's touch and his begetting. This Epaphus shall reap the fruit of all the land that is watered by the broad-flowing Nile. From him five generations, and again to Argos they shall come, against their will, in number fifty, women, fleeing from a marriage with their cousins; but these cousins, their hearts with lust aflutter, just like hawks barely outdistanced by fleeing doves, will come hunting a marriage that's not theirs to hunt; the gods shall grudge the men these women's bodies, and the Pelasgian earth shall welcome them in death, for death shall claim them in a fight where women strike in the dark, a murderous vigil. Each wife shall rob her husband of his life dipping in blood her two-edged sword; even so may Cypris come, too, upon my enemies. But one of these girls, softened by love's charms, will spare her bedfellow, her purpose blunted; and she shall make her choice -- to bear the name of coward and not murderer, and she shall bear in Argos a family of kings. To tell this clearly needs a longer story, but from her seed shall spring a man renowned for archery, and he shall set me free. Such was the prophecy which ancient Themis my Titan mother opened up to me; but how and by what means it shall come true would take too long to tell, and if you heard, the knowledge would not prof it you. 
PROMETHEUS Yet shall this Zeus, for all his arrogance, be humble yet: such is the match he plans, a union that shall drive him from his power and from his throne, out of the sight of all. So shall at last the final consummation be brought about of father Cronus' curse which he, driven from his ancient throne, invoked against the son deposing him; no one of all the gods save I alone can tell a way for him to avoid such troubles: I do know this, and how. So let him confidently sit on his throne and trust his heavenly thunder and brandish in his hand his fiery bolt; nothing shall all of this avail against a humiliating and intolerable fall. Such is the wrestler that Zeus is setting up against himself. a monster hard to fight. This enemy shall find a fire to best the lightning bolt, a thunderclap to excel the thunderclap of Zeus; and he shall shatter Poseidon's trident, with quakes on sea and land. So, in his crashing fall shall Zeus discover how far apart are rule and slavery. 
PROMETHEUS They are my wishes, yet what shall come to pass. 
PROMETHEUS Yes; Zeus will suffer worse than I do now. 
PROMETHEUS Why should I fear, since death is not my fate? 
PROMETHEUS Then let him do so; all this I expect. 
PROMETHEUS Worship, pray; flatter whatever king is king today; but I care less than nothing for Zeus. Let him do just as he likes; let him be king for his short time: he won't be king of the gods for long. But look, here comes the footman of Zeus, that fetch-and-carry messenger of the new king. Certainly he has come here with news for us. (Enter Hermes from the side.) 
PROMETHEUS Your speech is pompous sounding, full of pride, as fits the lackey of the gods. You are young and young your rule, and you think the citadel in which you live is free from sorrow. From it have I not seen two previous tyrants fall? The third, who now is king, I shall see too fall, of the three most suddenly, most dishonored. Do you think that I will cower before these gods,  -- so new -- and tremble? I am far from that. Hurry away, back on the road you came. You shall learn nothing that you ask of me. 
PROMETHEUS Be sure of this: when I measure my misfortune against your slavery, I would not change. 
PROMETHEUS Thus should one insult the insolent!O 
PROMETHEUS Revel? I wish my enemies reveled so --  and you are one that I surely count among them. 
PROMETHEUS In a single word, I hate all of the gods that unjustly returned me ill for good. 
PROMETHEUS Yes, if it's madness to detest my enemies. 
PROMETHEUS Alas! 
PROMETHEUS But time in its aging course teaches all things. 
PROMETHEUS True: or I wouldn't be speaking to a servant. 
PROMETHEUS I should be glad, indeed, to requite his kindness! 
PROMETHEUS And are you not a child, and sillier than a child, to think that I should tell you anything? There's not a torture or device of any kind which Zeus can use to make me speak these things, till these atrocious shackles have been loosed. So let him hurl his smoky lightning flame, and throw into turmoil all things in the world, with white-winged snowflakes and deep bellowing thunder beneath the earth: he shall not bend me by all of this to tell him who is fated to drive him from his tyranny. 
PROMETHEUS I have already thought -- and laid my plans. 
PROMETHEUS You're annoying me pointlessly, as if you were advising the waves. Let it not cross your mind that any fear of Zeus will make me turn womanish-minded, or that I shall entreat the one I hate so greatly, with prayerful hands, to loose me from my chains: I am far from that. 
PROMETHEUS [chanting] Before he told it I knew this message, and there is no disgrace in suffering at an enemy's hand, when the hate is mutual. So, let the curling tendril of fire from the lightning bolt be sent against me; let the air be stirred with thunderclaps, winds with their blasts convulse the world; let earth be shaken to her foundations, roots and all, by the blasts of the storm; let the waves of the sea confuse the paths of heavenly stars in a fierce torrent; this body of mine, let him hurl it to hell, to the blackness of Tartarus, with harsh eddies of fierce necessity! But he shall never bring me to death. 
NULL

> #concludes the sink function
> sink()
