William Butler Yeats, "The Sorrow of Love"
[Manuscript, 1891]

The quarrel of the sparrows in the eaves,
The full round moon and the star-laden sky,
The song of the ever-singing leaves,
Had hushed away earth's old and weary cry.

And then you came with those red mournful lips,
And with you came the whole of the world's tears,
And all the sorrows of her labouring ships,
And all the burden of her million years.

And now the angry sparrows in the eaves,
The withered moon, the white stars in the sky,
The wearisome loud chanting of the leaves,
Are shaken with earth's old and weary cry.
