William Butler Yeats, "The Sorrow of Love"
[First Printing, 1892]

The quarrel of the sparrows in the eaves,
The full round moon and the star-laden sky,
And the loud song of the ever-singing leaves
Had hid away earth's old and weary cry.

And then you came with those red mournful lips,
And with you came the whole of the world's tears,
And all the sorrows of her labouring ships,
And all the burden of her myriad years.

And now the sparrows warring in the eaves,
The crumbling moon, the white stars in the sky,
And the loud chanting of the leaves,
Are shaken with earth's old and weary cry.
